<div class="bg">
<div class="gradient_bg incentive">
        <app-header></app-header>
    <div class="col-12 col-lg-12 mt-2" style="margin-top:5% !important;font-family: 'OpenSans-Regular' !important;">

           
                <div class="row incent_head ">
                    <div class="col-12 col-lg-5 d-flex align-self-center offset-lg-1" >
                        <h4>Incentives </h4> <img *ngIf="showAddSymbol" src="assets/images/add_white_icon.png"
                            (click)="showIncentiveAddPanel()" class="img_curser">
                    </div>
                    <div class="col-12 col-lg-6 pr-lg-6 d-flex align-items-center justify-content-end"  *ngIf="showSearchDiv">
                            <!-- <div class="px-3">A - Z</div>
                            <div><img src="assets/images/sorting_img.png"></div>
                            <div class="search">
                                <input type="text" placeholder="Search"> 
                            </div> -->
                            <form [formGroup]="SearchIncentiveForm">
                                
                                <div class="row justify-content-end" id="BrandDiv">
                                    <div *ngIf="dealerShipId !=0 && showDropdown" class="mr-2">
                                        <select formControlName="ddldropdown" class="typeselect" (change)="getDealerIncentives();">
                                            <option value="1">Incentives</option>
                                            <option value="2">Incentive Pool</option>
                                        </select>
                                    </div>
                                    <div class="mr-2" *ngIf="showsearchBrand" >
                                        <angular2-multiselect formControlName="brandsrch" style="cursor: pointer; text-align: left; color:black"  [data]="serachBrands" [(ngModel)]="selectedSearchBrandItems"
                                        [settings]="brandSettings"
                                        (onSelect)="onBrandItemSelect($event)"
                                        (onDeSelect)="OnBrandItemDeSelect($event)"
                                        (onSelectAll)="onBrandSelectAll($event)"
                                        (onDeSelectAll)="onBrandDeSelectAll($event)">
                                    </angular2-multiselect>
                                    </div>
                                    <div>
                                        <select (change)="getDealerIncentives()" formControlName="ddldate" class="typeselect" >
                                            <option value='P'>Past</option>
                                            <option value='C'>Current</option>
                                            <option value='F'>Future</option>
                                        </select>
                                    </div>
                                   
                                    <!-- <div class="d-flex align-items-center justify-content-end" class="img_curser d-flex">
                                        <div class="px-3" style="width: 65px;" (click)="atoZClick()">A - Z</div>
                                        <div (click)="SortGrid()"><img src="assets/images/sorting_img.png"></div>
                                    </div> -->
                                   
                                    <div class="search">
                                        <input type="text" placeholder="Search" formControlName="txtsearch" (keyup)="onSearch()">
                                    </div>
                                
                                </div>
                            </form>
                    </div>
                </div>
               
                <div class="row justify-content-center py-4 pl-lg-3 pr-lg-4">

                    <div class="col-12 col-lg-12">
                      
                       

                            <div *ngIf="showgrid">
                                <!-- <form [formGroup]="SearchIncentiveForm"> -->
                                    <!-- <div class="row" *ngIf="atozFltr" style="height: 50px;margin-bottom: 10px;">
                                        <div style="width:100%;">
                                            <app-atoz-filter (onAlphaClick)="onAlphaCatch($event)"></app-atoz-filter>
                                        </div>
                                    </div> -->
                                    <div class="contentss">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <!-- <th scope="col">Dealer Name</th> -->
                                                  <th scope="col">Incentive Name</th>
                                                  <th scope="col">Start Date</th>
                                                  <th scope="col">End Date</th>
                                                  <!-- <th scope="col">Created By</th>
                                                  <th scope="col">Created User</th> -->
                                               
                                                  <th scope="col"></th>
                                        
                                                </tr>
                                              </thead>
                                            <tbody>
                                                <ng-container
                                                    *ngIf="incentivesArray | alphaFilter : alphaSrch: alphaColumns :'incentive' as incentivesdata; else noItems">
                                                    <tr *ngFor="let item of incentivesdata">
                                                        <td style="width: 50%;text-align: left  ;">
                                                            <div  *ngIf="item.BrandLogo !=''">
                                                                <div class="d-flex">
                                                                <div *ngFor="let lg of item.BrandLogo.split(',')"><img style="max-width: 50px;"
                                                                        src="{{ImagPath}}/{{lg.split('@')[0]}}">
                                                                </div></div>
                                                                <div><span
                                                                        class="brandcontentcss">{{item.MI_NAME}}</span>
                                                                </div>
                                                            </div>
                                                        </td>

                                                       
                                                        <!-- <td style="width: 20%;" >
                                                        <div *ngIf="item.Published !=''">{{item.Published}}</div>
                                                    </td> -->
                                                        <!-- <td style="width:10%; text-align: center; cursor: pointer;">
                                                            <a style="color:white;font-size: 14px;cursor: pointer;"
                                                                (click)="viewIncentiveData(item.MI_ID,item.brandchromeid)">View</a>
                                                        </td> -->
                                                       
                                                        <!-- <td style="width: 20%;text-align: left  ;" *ngIf="item.IncentiveType == 'D'; else elseoemdiv">
                                                            <div>Dealer</div>
                                                        </td>
                                                        <ng-template #elseoemdiv>
                                                            <td>
                                                                <div>OEM </div>
                                                            </td>
                                                        </ng-template>
                                                        <td style="width: 20%;text-align: left  ;">
                                                            <div>
                                                                {{item.CreatedName}}
                                                            </div>
                                                        </td> -->
                                                        <td style="width: 20%;text-align: left;">
                                                            <div>{{item.FromDate}}</div>
                                                        </td>
                                                        <td style="width: 20%;text-align: left;">
                                                            <div>{{item.ToDate}}</div>
                                                        </td>
                                                        <td *ngIf="(item.MI_STATUS == 'D' || item.MI_STATUS == 'R') && item.CreatedUserId == LoginUser; else elsediv ">
                                                            <div style="width:10%; text-align: center; cursor: pointer;">
                                                                <a style="color:white;font-size: 14px;cursor: pointer;"
                                                                (click)="viewIncentiveData(item.MI_ID,item.brandids, 'E')"><img
                                                                    src="assets/images/edit_gry_icon.png"></a> 
                                                            </div>
                                                          </td>
                                                          <!-- <td style="width: 20%;">
                                                            <div title="Delete">
                                                              <a style="color:white;font-size: 14px;cursor: pointer;" 
                                                              (click)="deleteIncentiveData(item.MI_ID)"><img height="20" width="17" src="assets/images/del_gry.png"></a> 
                                                            </div>
                                                        </td> -->
                                                 
                                                          <ng-template #elsediv>
                                                            <td>
                                                              <div style="width:10%; text-align: center; cursor: pointer;">
                                                                <a style="font-size: 14px;cursor: pointer;"
                                                                (click)="viewIncentiveData(item.MI_ID,item.brandids,'V')"><img src="assets/images/eye_icon.png" ></a> 
                                                 
                                                              </div>
                                                            </td>
                                                          </ng-template>
                                                        
                                                    </tr>
                                                    <ng-container *ngIf="!incentivesdata.length"
                                                        [ngTemplateOutlet]="noItems"></ng-container>
                                                </ng-container>
                                                <ng-template #noItems>
                                                    <tr>
                                                        <td colspan="9" style="text-align: center;">No Incentives
                                                            Available!</td>
                                                    </tr>
                                                </ng-template>
                                            </tbody>

                                        </table>
                                    </div>
                                <!-- </form> -->
                            </div>

                            <div  *ngIf="ShowAddIncentive">
                               


                                <div class="row offset-lg-1">
                                    <div class="col-12 col-lg-6 incent">
                                        <form [formGroup]="incentiveMasterForm" (ngSubmit)="OnSubmit()">
                                            <div class="row">
                                                <div class="col-lg-2 align-self-center">
                                                    Brand(s):
                                                </div>
                                    
                                    
                                                <div *ngIf="selectedBrandsList!='' && brandspopup == false" style="display: flex;">
                                    
                                                    <div *ngFor="let item of selectedBrandLogo;let i=index" >
                                    
                                                        <img class="imglogo" src="{{ImagPath}}/{{item}}">
                                                    </div>
                                    
                                                </div>
                                    
                                    
                                                <div *ngIf="showBrandImageDiv" class="col-lg-0">
                                                        <div (click)="openBrandModal('Confirm-brand')">
                                                            <img src="assets/images/circle_icon.png">
                                                        </div>
                                    
                                                    <small class="errormessage" *ngIf=" submitted && selectedbrandid.length == 0 ">Brand is
                                                        required
                                    
                                                    </small>
                                                </div>
                                            </div>
                                            <div class="mt-4">
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">Name:</label>
                                                    <div class="col-lg-10">
                                                        <input type="text" maxlength="100" formControlName="incentivename" autofocus>
                                                        <small class="errormessage"
                                                            *ngIf="submitted && incentiveMasterForm.controls.incentivename.hasError('required')">Incentive
                                                            Name is
                                                            required
                                    
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">Incentive Code:</label>
                                                    <div class="col-lg-10">
                                                        <input type="text" maxlength="20" formControlName="incentivecode" autofocus>
                                                    </div>
                                                </div>
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">Type:</label>
                                                    <div class="col-lg-10">
                                                        <select formControlName="incentivetype" [disabled]="showBrandImageDiv">
                                    
                                                            <option value="">Select</option>
                                                            <option *ngFor="let it of incentivetypes" [value]="it.incentivetype_id">
                                                                {{it.incentivetype_name}}
                                                            </option>
                                                        </select>
                                                        <small class="errormessage"
                                                            *ngIf="submitted && incentiveMasterForm.controls.incentivetype.hasError('required')">Incentive
                                                            Type is
                                                            required
                                    
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="form-group row ">
                                                    <label class="col-lg-2 align-self-center">Period:</label>
                                                    <div class="col-lg-10 d-flex" style="justify-content: space-between;">
                                                        <span class="startDate">
                                                            <div>
                                    
                                                                <input type="date" class="formatcenter" placeholder="Start" 
                                                                    formControlName="datefrom" required="required" required pattern="\d{4}-\d{2}-\d{2}"
                                                                    (change)="changeFirstInput($event)" />
                                    
                                                            </div>
                                                            <div>
                                                                <small class="errormessage"
                                                                    *ngIf="submitted && incentiveMasterForm.controls.datefrom.hasError('required')">Start
                                                                    Date is
                                                                    required
                                    
                                                                </small>
                                                            </div>
                                                        </span>
                                                        <span class="startDate pl-2 ml-4">
                                                            <div>
                                    
                                                                <input type="date" class="formatcenter" placeholder="End" 
                                                                    formControlName="dateto" required="required" required pattern="\d{4}-\d{2}-\d{2}"
                                                                    (change)="changeSecondInput($event)" />
                                    
                                                            </div>
                                                            <div>
                                                                <small class="errormessage"
                                                                    *ngIf="submitted && incentiveMasterForm.controls.dateto.hasError('required')">End
                                                                    Date is
                                                                    required
                                    
                                                                </small>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">Region(s):</label>
                                                    <div class="col-lg-10">
                                    
                                                        <angular2-multiselect formControlName="region" id="dvRegions"
                                                            style="cursor: pointer; text-align: left; color:black" [data]="dropdownList"
                                                            [(ngModel)]="selectedRegionItems" [settings]="dropdownSettings"
                                                            (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                                                            (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)">
                                                        </angular2-multiselect>
                                                    </div>
                                                </div>
                                    
                                    
                                    
                                    
                                                <div *ngIf="dvStores">
                                                    <div class="form-group row incent">
                                                        <label class="col-lg-2 align-self-center">&nbsp;</label>
                                                        <div class="col-lg-10">
                                                            <div class="custom-control custom-checkbox border-bottom mb-lg-1">
                                                                <input type="checkbox" class="custom-control-input" formControlName="selectall"
                                                                    id="customallCheck" [value]="0" (change)="onAllCheckboxChangeEvent($event)">
                                                                <label class="custom-control-label" for="customallCheck">Select All Stores
                                                                    <span>({{dealershipStores.length}})</span></label>
                                                            </div>
                                                            <div class="storedet">
                                                                <div *ngFor="let item of dealershipStores;let i=index">
                                                                    <div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="customCheck{{i}}"
                                                                            [value]="item.dealer_id" [checked]="item.checked=='Y'"
                                                                            (change)="onCheckboxChange($event,i)">
                                                                        <label class="custom-control-label"
                                                                            for="customCheck{{i}}">{{item.dealer_name}}</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                    
                                    
                                    
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">Description:</label>
                                                    <div class="col-lg-10">
                                                        <textarea maxlength="500" formControlName="description" rows="5" cols="57" style="outline: none;
                                                       border: 1px solid #ccc !important;
                                                        padding: 0 10px !important;
                                                        font-size: 12px;
                                                        border-radius: 3px; width: 100%;" ></textarea>
                                                    </div>
                                                </div>

                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">Upload Document</label>
                                                    <div class="col-lg-10 img_curser">
                                                       <img src="assets/images/Upload-Icon_gry.png" (click)="selectFile.click()">
                                                       <input style="display: none;"  type="file"  formControlName="file"
                                                         (change)="Processfile($event)" #selectFile>
                                                         <div *ngIf="AddView">{{fileName.name}}<img *ngIf="fileName!=''" src="../../assets/images/cancel-icon.png" class="closecls" (click)='deleteDocument()'></div>
                                                    </div>
                                                </div>
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">&nbsp;</label>
                                                    <div class="col-lg-10" *ngIf="EditView" >
                                                        <!-- <a style="color:#fff;">{{selectedFile}}</a> -->
                                                        <a style="color:#fff;">{{originalFileName}} <img *ngIf="originalFileName!='' && originalFileName!= null"  src="../../assets/images/cancel-icon.png" class="closecls" (click)='deleteDocument()'></a>
                                                    </div>

                                                </div>
                                    
                                                <div class="form-group row incent">
                                                    <label class="col-lg-2 align-self-center">&nbsp;</label>
                                                    <div class="col-lg-10">
                                                        <input  class="btn_back" value="Cancel" (click)="CancelSAveClick()">
                                                        <input style="margin-left: 5px;" value="Save" class="save_btn mt-5" type="submit">
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="text-right">
                                            <span><img  src="assets/images/Favorite.png"></span>
                                            <span class="pl-4"><img src="assets/images/Print.png"></span>
                                            <span class="pl-4"><img src="assets/images/Email.png"></span>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>


                            <div *ngIf="showIncentiveView">
                               
                                    <div class="row offset-lg-1">
                                        <!-- <div class="row"> -->
                                        <div class="col-12 col-lg-4 inv_details">
                                            <div>
                                                <div class="d-flex align-items-center ">
                                                    <div class="brand_logo mr-auto">
                                                        <div *ngIf="incentivesData.BrandLogo!='' " class="d-flex">
                                                            <div  *ngIf="incentivesData.BrandLogo.includes(','); else noCommaData">
                                                                <div *ngFor="let ibl of incentivesData.BrandLogo.split(',')">
                                                                    <img src="{{ImagPath}}/{{ibl.split('@')[0]}}">
                                                                </div>
                                                            </div>
                                                            <ng-template #noCommaData>
                                                                <div >
                                                                    <img src="{{ImagPath}}/{{incentivesData.BrandLogo.split('@')[0]}}">
                                                                </div>
                                                            </ng-template>
                                
                                                        </div>
                                
                                                    </div>
                                                    <div *ngIf="TypeOfView == 'E' && incentivesData.MI_STATUS =='D'" class="img_curser" (click)="editIncentive(incentivesData.MI_ID)">
                                                        <a><img src="assets/images/edit_gry_icon.png"></a> </div>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                
                                                <div class="font-bold d-flex">
                                                    <p class="lblcolor"> Incentive Name:  </p>
                                                    <p>{{incentivesData.MI_NAME}}</p>
                                                </div>
                                                <div class="d-flex"  *ngIf="incentivesData.Code!='' && incentivesData.Code !=null">
                                                    <p class="lblcolor"> Incentive Code:  </p>
                                                    <p>{{incentivesData.Code}}</p>
                                                </div>
                                
                                                <div class="d-flex">
                                                    <p class="lblcolor"> Incentive Type: </p>
                                                    <p>{{incentivesData.typename}}</p>
                                                </div>
                                                <div class="d-flex">
                                                    <p class="lblcolor" style="white-space: nowrap;">Effective Date Range: </p>
                                                    <p style="white-space: nowrap;"><span> {{ FromDate}} to {{ToDate}}</span></p>
                                                </div>
                                
                                            </div>
                                            <div class="mt-0 d-flex" *ngIf="incentiveRegions!='' && incentiveRegions !=null">
                                                <p class="lblcolor">Region(s):  </p>
                                                <p>{{incentiveRegions.join(', ')}}</p>
                                            </div>
                                            <div class="d-flex" *ngIf="incentivesData.Description!='' && incentivesData.Description !=null">
                                                <p class="lblcolor">Description:  </p>
                                                <p>{{incentivesData.Description}}</p>
                                            </div>
                                            <div *ngIf="incentivesData.DocName!='' && incentivesData.DocName!= null" class="d-flex">
                                                <p class="lblcolor">Incentive Document: </p>
                                                <a style="color:#fff;text-decoration: underline;cursor: pointer;"
                                                    (click)="openDocument(incentivesData.DocName)">View Document</a>
                                            </div>
                                            <div class="mt-3 font-italic" *ngIf="dealerships.length !=0">
                                                <div *ngFor="let dname of dealerships">
                                                    <p>{{dname.DealerName}}</p>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <div *ngIf="(tacdata.length !=0)">
                                                    <div class="Headings d-flex"><span>Terms & Conditions</span><span class="ml-2">
                                                            <div *ngIf="showTermDiv && incentivesData.MI_STATUS =='D'" (click)="EditTermsAndConditions()" title="Edit Terms"><img
                                                                    src="assets/images/edit_gry_icon.png" style="width: 14px;cursor: pointer;"></div>
                                                        </span></div>
                                                        <div *ngFor="let terms of tacdata">
                                                            <p *ngIf="terms.INT_VALUE =='' && terms.MIT_TYPE==1"><li>{{terms.MIT_DISPLAYNAME}} </li></p>
                                                            <p *ngIf=" terms.MIT_ISDEALERSPECIFIC == 'Y' && dealerShipId==0"><li>{{terms.MIT_DISPLAYNAME}}:&nbsp; <span class="lblcolor">Dealer Will Submit</span></li></p>
                                                            <p *ngIf="terms.INT_VALUE !='' && terms.MIT_TYPE==2 "><li>{{terms.MIT_DISPLAYNAME}}: <span class="lblcolor">{{terms.INT_VALUE}}</span></li></p>
                                                            <p *ngIf="terms.INT_VALUE !='' && terms.MIT_TYPE==3 "><li>{{terms.TermName}}: <span class="lblcolor">{{terms.MIT_DISPLAYNAME}}</span></li></p>
                                                            <div *ngIf="terms.MIT_TYPE==8 && terms.OptionValue !='' ">
                                                                <div class="d-flex"><li>{{terms.MIT_DISPLAYNAME}}:&nbsp; </li>
                                                                    <div><div *ngFor="let item of terms.OptionValue.split(',')">
                                                                        <p class="lblcolor">{{item.split('@')[1]}}</p>
                                                                     </div></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="mt-3" *ngIf="lineData.length !=0">
                                                <div class="Headings">Details</div>
                                                <div *ngFor="let li of lineData; let sqn=index;">
                                                    <div class="pb-2">
                                                        <div class="d-flex"><p class="lblcolor">Line Header:</p><span>{{li.LineHeader}}</span> <span class="ml-2"><div (click)="EditLineItems(li.LineHeaderId, sqn)" title="Edit Detail" *ngIf="TypeOfView == 'E'"><img  src="assets/images/edit_gry_icon.png" style="width: 14px;cursor: pointer;"></div></span></div>
                                                        <div class="d-flex" >
                                                            <p class="lblcolor" *ngIf="li.Models!='' && li.Models!=null && dealerShipId !=0">Models:&nbsp;  </p><p class="lblcolor" *ngIf="li.ModelYears!='' && li.ModelYears!=null  && dealerShipId ==0">Models:&nbsp;  </p>
                                                           <p> <span *ngIf="li.Models!='' && li.Models!=null && dealerShipId !=0">{{li.Models}}</span><span *ngIf="li.ModelYears!='' && li.ModelYears!=null && dealerShipId ==0">{{li.ModelYears}}</span>
                                                            <span *ngIf="li.ModelIncludeNames!=null && li.ModelIncludeNames!=''" class="lblcolor">&nbsp;{{li.ModelIncludeNames}}</span>
                                                            <span *ngIf="li.ModelExcludeNames!=null && li.ModelExcludeNames!=''">(excluding {{li.ModelExcludeNames}})</span></p>
                                                        </div>
                                                            <div class="d-flex" *ngIf="li.Styles!='' && li.Styles!=null"><p class="lblcolor">Styles:&nbsp;  </p><p>{{li.Styles}}</p></div>
                                                                <div class="d-flex" *ngIf="li.TierValue!='' && li.TierValue!=null"><p class="lblcolor">Tier:&nbsp;</p><p>{{li.TierValue}}</p></div>
                                                                <div class="d-flex" *ngIf="li.PerUnit!='' && li.PerUnit!=null"><p class="lblcolor">Unit Price:&nbsp;</p><p >${{li.PerUnit | number}} Per Unit</p></div>
                                                                <div class="d-flex" *ngIf="li.MSRP!='' && li.MSRP!=null"><p class="lblco
                                                                    lor">MSRP:&nbsp;</p><p >{{li.MSRP}}% MSRP</p></div>
                                                        <div *ngFor="let ds of DealerSpecificValues[sqn]">
                                                            <div class="d-flex">
                                                                <div class="d-flex" *ngIf="ds.dealerspecific=='Y' && dealerShipId == 0"><p  class="lblcolor">{{ds.name}}:&nbsp;</p><p>Dealer Will Submit</p></div>
                                                                <div class="d-flex" *ngIf="ds.dealerspecific=='Y' && dealerShipId != 0"><p  class="lblcolor">{{ds.name}}:&nbsp;</p><p>{{ds.value}}</p></div>
                                                            <div class="d-flex" *ngIf="ds.dealerspecific=='N'"><p  class="lblcolor">{{ds.name}}</p>
                                                                <p *ngIf="ds.prefix!=undefined && ds.prefix =='%' ">:&nbsp;{{ds.value.toString() | number}}{{ds.prefix}}</p>
                                                                <p *ngIf="ds.prefix!=undefined && ds.prefix !='%' ">:&nbsp;{{ds.prefix}}{{ds.value.toString() | number}}</p>
                                                                <p *ngIf=" ds.prefix=='' && ds.value!='' ">:&nbsp;{{ds.value.toString() }}</p></div></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                
                                
                                            <div *ngIf="showTermDiv" class="my-5 d-flex">
                                                <div *ngIf="(tacdata.length ==0 && TypeOfView == 'E')" (click)="getIncentiveTermsAndConditions()"
                                                    style="cursor: pointer;">
                                                    <a><img src="assets/images/circle_icon.png">&nbsp; Terms & Conditions</a>
                                                </div>
                                            </div>
                                
                                            <!-- *ngIf="showLineItemsLink" -->
                                            <div class="mt-3 mb-5 d-flex incent" (click)="ViewLineItems()"
                                                *ngIf="showLineItemsLink && tacdata.length !=0 && TypeOfView == 'E'" style="cursor: pointer;">
                                                <a class="mr-auto"><img src="assets/images/circle_icon.png"> Details</a>
                                            </div>
                                            <div class="d-flex">
                                                <div *ngIf="viewCancel" class="incent" (click)="cancelEdit()"> <input value="Back"
                                                    class="btn_back"></div>
                                                <div *ngIf="( lineData.length !=0 && TypeOfView == 'E' && incentivesData.MI_STATUS =='D')" class="incent ml-3"><input value="Review" class="save_btn"
                                                        (click)="openModal('Confrim-review')"></div>
                                                        <div *ngIf="(lineData.length !=0 && TypeOfView == 'E' && incentivesData.MI_STATUS =='R')" class="incent ml-3"><input value="Publish" class="save_btn"
                                                            (click)="openModal('Confrim-publish')"></div>
                                                
                                            </div>
                                        </div>
                                
                                        <div class="col-6 col-lg-6" *ngIf="data">
                                
                                            <div class="mt-3 font-italic">
                                                <div style="text-decoration: underline;">Dealers List</div>
                                                <div *ngIf="incentiveacceptdata.length !=0" class="dealerslistcls">
                                                    <div *ngFor="let item of incentiveacceptdata">
                                                        <p [ngClass]="{'Active' : item.IND_DealerAcept=='Y'}">{{item.dealer_name}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                
                                
                                        </div>
                                
                                        <!-- </div> -->
                                    </div>
                                
                            </div>

                            <div *ngIf="showTermsandConditions">
                                
                                    <div class="row offset-lg-1">
                                
                                        <div class="col-12">
                                            <app-select-box id="myListBox" [list]="TermsAndConditions" search="true" sort="true" selectAll="true"
                                                [incentiveid]="incentiveid" [editList]="editTerms" (FinalArray)="TermsAndConditionsSave($event)" [incentiveName]="glbIncentiveName" [incentiveType]="glbIncentiveType"
                                                (TermCancelClick)="BackToEdit()" [incentiveBrand]="_glbBrandId"></app-select-box>
                                        </div>
                                
                                    </div>
                                
                            </div>

                            <div *ngIf="showIncentiveLineItems">
                               
                                    <app-drag-n-drop [variablesList]="variablesList" search="true" sort="true" 
                                    selectAll="true" [lineItemsInfo]="lineItemsInfo"
                                    (xButtonClick)="onDetailsCancel(detailView)"></app-drag-n-drop>
                                
                            </div>
                       
                    </div>

                </div>
           
      


        <!-- ShowBrand Div -->

        <div *ngIf="showBrand">
            <div class="modal fade" id="modelId" tabindex="-1" aria-labelledby="modelTitleId" aria-hidden="true" style="left: 20px;
            top: 11%;">
                <div class="modal-dialog" role="document" style="max-width: 700px!important;" >
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="container px-5">

                                <form [formGroup]="brandform">
                                <div class="brand_heading">Brands</div>
                                <div class="row mt-3"><span class="mt-2">Add Brand</span>
                                    <span class="ml-3"><input type="text" class="form-control" style="height: 32px;"
                                        formControlName="txtbrand" autofocus (keyup)="OnChangeEvent($event)" #brand></span>
                                </div>
                                <div class="row mt-2">
                                    <div *ngIf="showBrandAutofill" class="autofillcls" #brandmenu>
                                        <div *ngFor="let option of selectedBrands ; let i=index"
                                            (mouseover)="highlightRow(option)"
                                            [ngClass]="{'highlight' : option.brand_name == selectedItem}">
                                            <li style="list-style: none;padding: 8px;cursor: pointer;"
                                                (click)="selectItem($event, option,i)">{{option.brand_name}}</li>
                                        </div>
                                    </div>
                                    <div *ngIf="selectedBrandsList!=''" class="Brand_Tags">

                                        <div *ngFor="let item of selectedBrandsList;let i=index" class="brandtags">
                                            <div style="float: left;">{{item.brand_name}}</div>
                                            <img src="../../assets/images/cancel-icon.png" class="closecls"
                                                (click)="removeBrandTag(item.brand_name,i,item.brand_id)">
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-4">
                                    <div class="col-lg-2" style="margin-left: 165px;">
                                        <button type="submit" class="savebutton" style="width: 100px;" (click)="closeModel()">OK</button>
                                    </div>
                                </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Incentive pool -->

        <div *ngIf="showDealerIncentivePool">
        <table class="table" *ngIf="dealerShipId!='0'">
            <thead>
              <tr>
                <th scope="col" style="width: 5%;">&nbsp;</th>
      
                <th scope="col" style="width: 25%;">Incentive Name</th>
                <th scope="col" style="width: 15%;">Start Date </th>
                <th scope="col" style="width: 15%;">End Date </th>
                <th scope="col" style="width: 15%;">Type Name </th>
                <th scope="col" style="width: 15%;">Created By </th>
                <th scope="col" style="width: 15%;">Status </th>
      
                <!-- <th scope="col">Status</th> -->
      
      
      
              </tr>
      
            </thead>
            <tbody >
                <ng-container   *ngIf="dealerdatapool | alphaFilter : alphaSrch: alphaColumns :'incentive' as dealerpoolarray; else noDealerIncItems">
                    <ng-container *ngFor="let list of dealerpoolarray ;let i=index;">
              <tr (click)="details(list,i)">
                <td style="width: 5%;">
                  <div>
      
                    <label class="vw" *ngIf="!list.show">
                      <i class="fa fa-chevron-right" aria-hidden="true" style="color: black;"></i>
                    </label>
                    <label class="vw" *ngIf="list.show">
                      <i class="fa fa-chevron-down" style="color: black;" aria-hidden="true"></i>
                    </label>
                  </div>
      
                </td>
                <td style="width: 25%;"> {{list.MI_NAME}}</td>
                <td style="width: 15%;">{{list.FromDate}}</td>
                <td style="width: 15%;">{{list.ToDate}}</td>
                <td style="width: 15%;"> {{list.typeName}}</td>
      
                <td style="width: 15%;" *ngIf="list.createdby === 'O'; else elsediv">
                  <div>
                    <span>OEM</span>
                  </div>
                </td>
                <ng-template #elsediv>
                  <td style="width: 15%;">
                    <div>
                      <span>Dealer</span>
      
                    </div>
                  </td>
                </ng-template>
      
                <td style="width: 15%;">
      
                  <div>
                    <span *ngIf="list.IND_DealerAcept=='Y'">Acknowledged</span>
                  </div>
                  <div style="text-align:center;">
                    <span style="margin-right:10%" *ngIf="list.IND_DealerAcept!='Y'">---</span>
                  </div>
      
                </td>
      
      
      
      
      
              </tr>
      
              <!-- <ng-template #norecordsdiv>
                  <tr>
                    <div >
                      <span>No Records Found!!!</span>
      
                    </div>
                  </tr>
                </ng-template> -->
      
              <tr *ngIf="list.show">
                <td colspan="7">
                  <table style="margin-top:0px;margin-left:0px;margin-right:0px;width:100%">
                    <tr>
                      <td style="width: 25%;">
                        <div *ngIf="incentivemaster.BrandLogo[0]!=''" class="d-flex">
                          <!-- <div *ngFor="let ibl of IncImage.BrandLogo.split(',')"> -->
                          <img src="{{imagebinding}}/{{incentivemaster.BrandLogo[0]}}" width="60px">
                          <!-- </div> -->
      
                        </div>
                        <div>
                          <div>
                            {{incentivemaster.MI_NAME[0]}}
                          </div>
                          <div>
                            {{incentivemaster.typename[0]}}
                          </div>
                        </div>
      
      
      
                        From {{fromDate}}
                        <br> To {{Todate}}
      
                      </td>
                      <td style="width: 20%;">
      
                        <b>
                          <u> Regions:</u>
                        </b>
                        <div *ngIf="regionsData.length != 0; else elsediv">
                          <div *ngFor="let region of regionsData">
      
                            <div>
                              {{region}}
                            </div>
      
                          </div>
      
                        </div>
                        <ng-template #elsediv>
                          <div>
                            <span>No Regions</span>
                          </div>
      
      
                        </ng-template>
                      </td>
      
                      <td style="width: 35%;">
                        <div>
                          <b>
                            <u> Terms & Conditions:</u>
                          </b>
                          <div *ngIf="termsandconditions.length!=0; else notermsDiv">
      
                            <div *ngFor="let tac of termsandconditions">
                              {{tac.MIT_DISPLAYNAME}}<span>{{tac.DealerValue}}</span>
      
                            </div>
                          </div>
                          <!-- <button style="cursor: pointer;" *ngIf="tncdealerspecificvalues!=0 && dealeraccept=='Y'" 
                            (click)="hideandshow()"><img
                            src="assets/images/edit_gry_icon.png"> </button> -->
                          <ng-template #notermsDiv>
      
                            <div>
                              <span>No Terms & Conditions</span>
                            </div>
      
                          </ng-template>
                        </div>
                        <br>
                        <div *ngIf="tncdealerspecificvalues!=0">
                       
                          <form [formGroup]="dealerspecific" *ngIf="dealeraccept=='N' || edittandc=='Y'">
                            <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="form-group">
      
                                  <div formArrayName="quantities">
                                    <div class="col-lg-12 pl-0">
                                      <div class="row" *ngFor="let quantity of quantities().controls; let i=index"
                                        [formGroupName]="i">
      
                                        <div class="col-12">
                                          <div class="formgroup grp grp_det">
                                            <input type="text" class="nostyles" formControlName="label" [readonly]="true"
                                              disabled="true">
      
                                          </div>
      
                                        </div>
                                        <div class="col-10">
                                          <div class="formgroup grp grp_det">
                                            <input type="text" formControlName="values" (keyup)="onKey($event)"
                                              class="form-control">
      
                                          </div>
                                        </div>
                                        <br>
      
                                      </div>
                                      <br>
      
                                    </div>
      
                                  </div>
                                  <div class="col-lg-12 pl-0">
                                    <div class="row">
                                      <div class="col-7">
      
                                        <label> Notes:</label>
                                      </div>
                                      <div class="col-10">
      
                                        <textarea class="form-control" formControlName="notes" maxlength="500" rows="5"
                                          [(ngModel)]="tncdealerspecificvalues[0].Notes" cols="10">
                        </textarea>
                                      </div>
                                    </div>
      
      
                                  </div>
                                </div>
                              </div>
      
                            </div>
      
      
      
      
                            <!-- <div class="row " style="padding-bottom: 4%;" *ngIf="buttons">
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-2" style="padding-top: 2%">
                          <button  [ngClass]="btnsub ? 'grey': 'green'" type="submit" class="btn btn-secondary" id="openModalButton" [disabled]="btnsub"
                            data-toggle="modal" data-target="#openModal" (click)="openModal()">Acknowledge</button>
        
        
                        </div>
                        <div class="col-sm-2" style="padding-top: 2%">
                          <button type="button" class="btn btn-dark" (click)="details(list,i)">Back</button>
        
                        </div>
                      </div>
         -->
                          </form>
                        </div>
                      </td>
      
                      <td style="width: 35%;">
                        <div *ngIf="incentivelineitems.length !=0;else noLineItemsDiv" class="mt-2 mb-4">
                          <b>
                            <u> Details:</u>
                          </b>
                          <form [formGroup]="detailSpecFormGroup">
                            <div *ngFor="let list of incentivelineitems;let idx=index;">
                              <div>
                                <div>
                                  <span>{{list.LineHeader}}</span>
                                </div>
                                <div *ngIf="list.ModelDetails!=''">
                                  <span>{{list.ModelDetails}}</span>
                                </div>
                                <div *ngIf="list.TierValue!=''">
                                  <span>{{list.TierValue}}</span>
                                </div>
                                <div *ngIf="list.PerUnit!='0'">
                                  <span>
                                    ${{list.PerUnit}} Per Unit
                                  </span>
                                </div>
                              </div>
                              <div *ngIf="list.Varaibles!=''" style="margin-top:1%;">
                                <div *ngFor="let varList of list.Varaibles[0].Variables[0].variable;let idx1=index;">
      
                                  <div>
      
                                    <!-- <div *ngIf="varList.MIV_DEALER_SPECIFIC[0]!=='Y'" style="display:flex;">
                                    <span>{{varList.MIV_DISPLAY_NAME}} :</span>
                                    <span *ngIf="varList.MIV_NAME[0]==='INCENTIVEAMOUNT'" style="margin-left:2%;">$</span>
                                    <span>{{varList.inlv_value}}</span>
                                  </div> -->
      
                                    <div *ngIf="varList.MIV_DEALER_SPECIFIC[0]==='Y'">
                                      <div *ngIf="dealeraccept=='N'" style="display:flex;">
      
                                        <div *ngIf="varList.MIV_NAME[0]==='SALESTARGET'" style="width:36%;margin-right:5%;">
                                          <select (change)="setEvalOperator($event,idx)" class="ddltarget"
                                            style="padding:0 28px 0px 10px !important">
                                            <option value="0">select</option>
                                            <option value="1">>(Greater than)</option>
                                            <option value="2">
                                              <(Less than)</option> <option value="3">>=(Greater than or equal to)
                                            </option>
                                            <option value="4">
                                              <=(Less than or equal to)</option> <option value="5">=(equal to)
                                            </option>
                                          </select>
      
                                        </div>
                                        <div class="button" style="width:50%;">
      
                                          <input class="outlinebtn" style="width:100%;" (keypress)="numberOnly($event)"
                                            [disabled]="dealeraccept=='Y'"
                                            (focusout)="DealerSpecData($event,idx,varList.MIV_ID[0],list.LineId[0])"
                                            type="text" required="required" placeholder="{{varList.MIV_DISPLAY_NAME[0]}}">
      
                                        </div>
                                      </div>
                                      <div *ngIf="dealeraccept=='Y'">
                                        <div style="display:flex;">
                                          <div>
                                            <span>{{varList.MIV_DISPLAY_NAME[0]}} : </span>
                                          </div>
                                          <div *ngIf="varList.MIV_NAME[0]==='SALESTARGET'">
                                            <div *ngIf="varList.DS!=''" style="display:flex;">
                                              <span *ngIf="varList.DS[0].split('_')[1]==='1'" style="margin-left:2%;">
                                                (>)</span>
                                              <span *ngIf="varList.DS[0].split('_')[1]==='2'" style="margin-left:2%;">
                                                (<)</span> <span *ngIf="varList.DS[0].split('_')[1]==='3'"
                                                  style="margin-left:2%;"> (>=)</span>
                                              <span *ngIf="varList.DS[0].split('_')[1]==='4'" style="margin-left:2%;">
                                                (<=)</span> <span *ngIf="varList.DS[0].split('_')[1]==='5'"
                                                  style="margin-left:2%;"> (=)</span>
                                            </div>
                                          </div>
                                          <div *ngIf="varList.MIV_NAME[0]==='Sales Count Dealer'">
                                       <span>     {{varList.DS[0].split('_')[0]}}</span>
                                          </div>
      
                                          <div *ngIf="varList.DS!=''">
                                            <span
                                              *ngIf="varList.MIV_PREFIX[0]==='%'">{{varList.DS[0].split('_')[0]}}{{varList.MIV_PREFIX[0]}}</span>
                                            <span
                                              *ngIf="varList.MIV_PREFIX[0]!=='%'">{{varList.MIV_PREFIX[0]}}{{varList.DS[0].split('_')[0]}}</span>
                                              <!-- <span
                                              *ngIf="varList.MIV_DEALER_SPECIFIC[0]==='Y'">{{varList.DS[0]}}{{varList.MIV_PREFIX[0]}}</span>   -->
                                          </div>
                                        </div>
                                      </div>
      
      
                                    </div>
      
                                    <div *ngIf="varList.MIV_DEALER_SPECIFIC[0]!=='Y'">
                                      <div style="display:flex;">
                                        <div><span>{{varList.MIV_DISPLAY_NAME[0]}} : </span>
                                        </div>
                                        <div *ngIf="varList.DS!=''">
                                          <div>
                                            <span
                                              *ngIf="varList.MIV_PREFIX[0]!=='%'">{{varList.MIV_PREFIX[0]}}{{varList.DS[0]}}</span>
                                            <span
                                              *ngIf="varList.MIV_PREFIX[0]==='%'">{{varList.DS[0]}}{{varList.MIV_PREFIX[0]}}</span>
                                              
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!-- <div *ngIf="varList.MIV_DEALER_SPECIFIC[0]=='Y'">
                                      <div style="display:flex;">
                                        <div><span>{{varList.MIV_DISPLAY_NAME[0]}} :</span>
                                        </div>
                                        <div *ngIf="varList.DS!=''">
                                          <div>
                                            <span
                                              *ngIf="varList.MIV_PREFIX[0]!=='%'">{{varList.MIV_PREFIX[0]}}{{varList.DS[0]}}</span>
                                            <span
                                              *ngIf="varList.MIV_PREFIX[0]==='%'">{{varList.DS[0]}}{{varList.MIV_PREFIX[0]}}</span>
                                              
                                          </div>
                                        </div>
                                      </div>
                                    </div> -->
      
                                  </div>
                                </div>
                              </div>
      
                              <div class="row " style="padding-bottom: 4%;">
                                <div class="col-sm-3">
                                </div>
      
                              </div>
                            </div>
                          </form>
      
                        </div>
                        <ng-template #noLineItemsDiv>
      
                          <div>
                            <b>
                              <u> Details:</u>
                            </b>
                            <div>
                              <span>No Details</span>
                            </div>
      
                          </div>
                        </ng-template>
                        <div *ngIf="dealeraccept=='N'">
                        <div class="col-sm-2" style="padding-top: 2%" *ngIf="tncdealerspecificvalues.length!=0">
                          <!-- <button [ngClass]="enableackowledge ? 'green': 'grey'" type="submit" class="btn btn-secondary" id="openDetailModal" [disabled]="!enableackowledge"
                                data-toggle="modal" data-target="#openDetailSubmitModal" (click)="setDealerSpecDetail()">Acknowledge</button> -->
                          <button [ngClass]="enableackowledge ? 'green': 'grey'" type="submit" class="btn btn-secondary"
                            id="openDetailModal" [disabled]="!enableackowledge" data-toggle="modal"
                            data-target="#openDetailSubmitModal" (click)="overallopenmodelpopup()">Acknowledge</button>
                          </div>
                        </div>
                        <div class="col-sm-2" style="padding-top: 2%" *ngIf="edittandc=='Y'">
                          <!-- <button [ngClass]="enableackowledge ? 'green': 'grey'" type="submit" class="btn btn-secondary" id="openDetailModal" [disabled]="!enableackowledge"
                                data-toggle="modal" data-target="#openDetailSubmitModal" (click)="setDealerSpecDetail()">Acknowledge</button> -->
                          <button type="submit" class="btn btn-success" id="openModaltnc" data-toggle="modal"
                            data-target="#openModal" (click)="editDealertermsandconditions()">Update</button>
                        </div>
                        <div class="col-sm-2" style="padding-top: 2%" *ngIf="tncdealerspecificvalues.length==0 && dealeraccept=='N'">
                          <!-- <button [ngClass]="enableackowledge ? 'green': 'grey'" type="submit" class="btn btn-secondary" id="openDetailModal" [disabled]="!enableackowledge"
                                                      data-toggle="modal" data-target="#openDetailSubmitModal" (click)="setDealerSpecDetail()">Acknowledge</button> -->
                          <button type="submit" class="btn btn-success" id="openDetailModal" data-toggle="modal"
                            data-target="#openDetailSubmitModal" (click)="overallopenmodelpopup()">Acknowledge</button>
                        </div>
                      </td>
                      <td style="width: 25%;">
      
                        <div style="display: none;" class="col-xs-12 col-sm-12 col-md-12">
                          <div class="row" style="padding-top: 20%;">
      
                            <div class="col-sm-2" style="padding-top: 10%"
                              *ngIf="tncdealerspecificvalues.length==0 && dealeraccept=='N'">
                              <button type="submit" class="btn btn-success" id="openModalButton" data-toggle="modal"
                                data-target="#openModal" (click)="acceptstatus()">Acknowledge2</button>
                            </div>
                            <div class="col-sm-2" style="padding-top: 50%"
                              *ngIf="tncdealerspecificvalues.length!=0 && dealeraccept=='N'">
                              <button type="submit" [ngClass]="btnsub ? 'grey': 'green'" class="btn btn-dark"
                                id="openModalButton" data-toggle="modal" data-target="#openModal"
                                (click)="saveDealerSpecific()">Acknowledge2</button>
                            </div>
                          </div>
                        </div>
      
                      </td>
                      <td style="width: 5%;">&nbsp;</td>
      
                    </tr>
                  </table>
                </td>
              </tr>
            </ng-container>
            <ng-container *ngIf="!dealerpoolarray.length " [ngTemplateOutlet]="noDealerIncItems"></ng-container>
            
        </ng-container>
        <ng-template #noDealerIncItems>
            <tr>
                <td colspan="9" style="text-align: center;">No Incentives Available!</td>
            </tr>
        </ng-template>
            </tbody>
           
      
          </table>
        </div>
   
</div>
</div>
</div>
<jw-modal id="Confirm-brand" style="height:200px;display:none;padding: 10px;">
    <form [formGroup]="brandform">
        <div class="brand_heading">Brands</div>
        <div class="row mt-3"><span class="mt-2" style="margin: 0px 10px 0 28px;">Add Brand</span>
            <span class="ml-3"><input type="text" class="form-control" style="height: 32px;"
                formControlName="txtbrand" autofocus (keyup)="OnChangeEvent($event)" #brand></span>
        </div>
        <div class="row mt-2">
            <div *ngIf="showBrandAutofill" class="autofillcls" #brandmenu>
                <div *ngFor="let option of selectedBrands ; let i=index"
                    (mouseover)="highlightRow(option)"
                    [ngClass]="{'highlight' : option.brand_name == selectedItem}">
                    <li style="list-style: none;padding: 8px;cursor: pointer;"
                        (click)="selectItem($event, option,i)">{{option.brand_name}}</li>
                </div>
            </div>
            <div *ngIf="selectedBrandsList!=''" class="Brand_Tags">

                <div *ngFor="let item of selectedBrandsList;let i=index" class="brandtags">
                    <div style="float: left;">{{item.brand_name}}</div>
                    <img src="../../assets/images/cancel-icon.png" class="closecls"
                        (click)="removeBrandTag(item.brand_name,i,item.brand_id)">
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-2" style="margin-left: 165px;">
                <button type="submit" class="savebutton" style="width: 100px;" (click)="closeBrandModal('Confirm-brand')">OK</button>
            </div>
        </div>
        </form>
</jw-modal>

<jw-modal id="Confrim-review" style="height:200px;display:none;">
    <div class="text-dark">When you review you can no longer make changes</div>
    <div class="text-center"><input value="Yes" type="button" (click)="Review()" class="confrim_save mt-5">
        <input value="No" type="button" class="confrim_save" style="margin-left: 5px;"
            (click)="closeModal('Confrim-review')"></div>
</jw-modal>

<jw-modal id="Confrim-publish" style="height:200px;display:none;">
    <div class="text-dark">When you publish you can no longer make changes because this will be distributed to all
        Dealers</div>
    <div class="text-center"><input value="Yes" type="button" (click)="Publish()" class="confrim_save mt-5">
        <input value="No" type="button" class="confrim_save" style="margin-left: 5px;"
            (click)="closeModal('Confrim-publish')"></div>
</jw-modal>

<div id="openDetailSubmitModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="openModalLabel"
    aria-hidden="true" *ngIf="detailPop">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
  
        <div class="popup">
          <br>
          <h3 class="heading-3">&nbsp;&nbsp; You want to add and track this incentive?</h3>
  
  
          <div class="row " style="padding-bottom: 4%;">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-3" style="padding-top: 2%">
              <button type="button" class="confrim_save mt-5" data-dismiss="modal"
                (click)="overallaknowledge()">YES</button>
  
  
            </div>
            <div class="col-sm-2" style="padding-top: 2%">
              <button type="button" data-dismiss="modal" class="confrim_save mt-5" (click)="cancelpopup()">Cancel</button>
  
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>


