.msg_bigprof{width: 70px; height: 70px; border-radius: 50px; border:1px solid #ccc; margin:40px auto 10px;}
.msg_namebig{font-size: 0.8rem; float: left;letter-spacing: .5px; width:75%; padding: 0px 20px 0px; color: #000000;font-family: "OpenSans-Bold" !important;margin-left:5px;}
.msg_createdate{color: #3097ff; font-size: 10px; padding: 10px 20px;font-family: "OpenSans-Semibold" !important;}
.media{height:auto;padding: 20px 0 15px 20px; border-top: 1px solid #ccc;color: #000; font-size: 12px;display:flow-root }
.media_thumb{width:48%; height:60px; float: left;margin: 5% 1% 0 0; border: 1px solid #ccc;}
.tagged_msg{height:40px;padding: 10px 0 10px 20px; border-top: 1px solid #ccc;border-bottom: 1px solid #ccc; color: #3097ff; font-size: 12px;}
.participants{background: #f3f5f6; color: #000; padding: 8px 23px; font-size: 12px; font-weight: bold; border-bottom: 1px solid #ccc;}

.tagged_par{height: 55px;; padding: 10px; border-bottom: 1px solid #ccc;}
.tag_person{width: 35px; height:35px; border-radius: 50px; border: 1px solid #ccc; float: left; margin: 0px 10px 0px 10px;}
.tag_person_name{font-size: 13px;margin:2px 0px 0px; letter-spacing: .5px; color: #000;font-family: "OpenSans-Bold" !important;}
.tag_person_desg{font-size: 11px; color: #3097ff;line-height: .8; letter-spacing: .5px;}
.audioImg{
    width: 50px;
    height: 60px;
    background: url(../../../../assets/images/msg_icons/headphones.png);
    background-size: contain;
    background-repeat: no-repeat;
   }
   .desv{
    background-color: #17a256;
    padding: 15px;
    }

    /*---Rightside groupimage hover-----*/
.container1 {
    position: relative;
	width:70px;
   cursor: pointer;
}

.image1 {
	opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 100%;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 0%;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: pointer;
}

.container1:hover .image1 {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
  background:#8080804f;
}

.text{
   margin-top: 35%;
    width: 30%;
    margin-bottom: -10%;
    margin-left: 8px;
}

.middle [type=file] {
    opacity: 0;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 17px;
    transition:0.5s ease;
  }

/*---Rightside groupimage hover-----*/
.name{
    color:white;
    font-size: 18px;
    font-weight: 600;
}
.savebutton {background: #00a453; border: 1px solid #577f63;  border-radius: 3px; padding: 5px; outline: 0; font-weight: 400; font-size: 14px;color: #fff;text-transform: uppercase;width: 100%;}

.scroll_div_Participants {
    height: calc(35% - 0px);
    width: 20%;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
   padding: 2px 2px 2px 2px;
   }
   
   #scrollMe::-webkit-scrollbar-track
   {
    -webkit-box-shadow: inset 0 0 6px #101110;
    background-color: #F5F5F5;
   }
   
   #scrollMe::-webkit-scrollbar
   {
    width: 6px;
    background-color: #F5F5F5;
   }
   
   #scrollMe::-webkit-scrollbar-thumb
   {
    background-color: #17a256;;
   }
   