@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../assets/fonts/OpenSans-Regular.ttf') format('ttf'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         url('../assets/fonts/OpenSans-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../assets/fonts/OpenSans-Bold.ttf') format('ttf'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         url('../assets/fonts/OpenSans-Bold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
@font-face {
    font-family: 'OpenSans-Italic';
    src: url('../assets/fonts/OpenSans-Italic.ttf') format('ttf'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         url('../assets/fonts/OpenSans-Italic.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }
    
@font-face {
        font-family: 'OpenSans-Semibold';
        src: url('../assets/fonts/OpenSans-Semibold.ttf') format('ttf'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
             url('../assets/fonts/OpenSans-Semibold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }
@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url('../assets/fonts/OpenSans-ExtraBold.ttf') format('ttf'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         url('../assets/fonts/OpenSans-ExtraBold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }        


    @font-face {
     font-family: 'Harabara';
     src: url('../assets/fonts/Harabara.ttf') format('ttf'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
          url('../assets/fonts/Harabara.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
     }    