.group{
    h3{font-size: 1.3rem;font-family: 'GothamMedium'!important; margin: 0;}
    h6{font-size: .9rem;font-family: 'Gotham\ Bold'!important; margin: 0;
      span{font-family: 'Gotham\ Book\ Regular';}
    }
    input{height: 35px; font-size: .8rem; color: #333;}
    input::placeholder{color: #ccc;}
  
    .form-group{margin: 0;}
    .custom-control-label::before{top: .05rem;}
    .custom-checkbox .custom-control-label::before{border: 1px solid #333;background: #ffffff;}
    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{background: #669b43;}
    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after{background: transparent;}
  
  }
  
  .hol-grp{
  width: auto;
  height: 400px;
  overflow: auto;
  font-size: .8rem;
  text-transform: uppercase;
  #grp ul{padding: 0;}
  #grp li{list-style: none;font-family:'Gotham\ Bold'!important; cursor: pointer;}  
  #grp ul.sub-nav {padding: 0;
      li{list-style: none; font-size: .7rem; padding-left: .8rem;font-family: 'Gotham\ Book\ Regular'!important;}
    }
  #grp ul.visible {display: block;}
  
  }
  
  
  /* width */
  .hol-grp::-webkit-scrollbar {
  width: 5px;
  }
  
  /* Track */
  .hol-grp::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  }
  
  /* Handle */
  .hol-grp::-webkit-scrollbar-thumb {
  background: rgba(0, 128, 0, 0.808); 
  border-radius: 10px;
  }
  
  /* Handle on hover */
  .hol-grp::-webkit-scrollbar-thumb:hover {
  background: green; 
  }
  
  
  .choose{
  input{height: 25px;}
  }
  .choose-str{
  width: auto;
  height: 300px;
  overflow: auto;
  
  label {
      display: flex;
      align-items: center;
    }
    input[type=checkbox]{
      flex: none;
      margin-top: 10px;
    }
    
  }
  
  
  /* width */
  .choose-str::-webkit-scrollbar {
  width: 5px;
  }
  
  /* Track */
  .choose-str::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
  }
  
  /* Handle */
  .choose-str::-webkit-scrollbar-thumb {
  background: rgba(0, 128, 0, 0.808); 
  border-radius: 10px;
  }
  
  /* Handle on hover */
  .choose-str::-webkit-scrollbar-thumb:hover {
  background: green; 
  }

  .select {
    color: #669b43;
  }