.msg_bigprof{width: 70px; height: 70px; border-radius: 50px; border:1px solid #ccc; margin:40px auto 10px;}
.msg_namebig{font-size: 0.8rem; float: left;letter-spacing: .5px; width:85%; padding: 0px 20px 0px; color: #000000;font-family: "OpenSans-Bold" !important;}
.media{height:auto;padding: 20px 0 15px 20px; border-top: 1px solid #ccc;color: #000000; font-size: 12px;display:flow-root }
.media_thumb{width:48%; height:60px; float: left;margin: 5% 1% 0 0; border: 1px solid #ccc;}
.audioImg{
    width: 50px;
    height: 60px;
    background: url(../../../assets/images/msg_icons/headphones.png);
    background-size: contain;
    background-repeat: no-repeat;
   }
.tagged_msg{height:40px;padding: 10px 0 10px 20px; border-top: 1px solid #ccc;border-bottom: 1px solid #ccc; color: #3097ff; font-size: 12px;}
.desv{
    background-color: #17a256;
    padding: 15px;
    }