<div class="bg">
    <div>
        <app-header></app-header>
    </div>
    <div style="text-align: center; font-weight: bold; font-size: 28px;padding: 20px;">Consumer Incentives</div>
    <div class="col-12">
        <div class="row justify-content-center">
            <div class="col-lg-11 col-12 ">
                <div [formGroup]="incentivesForm" style="margin-bottom: 3%;">
                    <div class="float-right">
                        <input type="text" style="background-color: #eaeaea;" class="ml-auto" formControlName="txtSearch" placeholder="Search"
                            autofocus (keyup)="onSearch()">
                    </div>
                    <div style="float: right; margin-top: 4px; margin-right: -165px;">
                        <img src="assets/images/Search-Icon.png">
                    </div>
                </div>
                <div class="contentss">
                   
                    <table class="dashboard"> 
                        <tbody>
                            <ng-container
                                *ngIf="ProgramValuesData | alphaFilter : alphaSrch: incentvsColumns :'aa' as consumerData;">
                                <!-- <tr> -->
                                    <!-- <td [formGroup]="incentivesForm" colspan="6">
                                        <div class="float-right">
                                            <input type="text" class="ml-auto" formControlName="txtSearch" placeholder="Search"
                                                autofocus (keyup)="onSearch()">
                                        </div>
                                        <div style="float: right; margin-top: 4px; margin-right: -135px;">
                                            <img src="assets/images/Search-Icon.png">
                                        </div>
                                    </td> -->
                                <!-- </tr> -->
                                <tr *ngFor="let list of consumerData">
                                    <td style="width: 20%;">{{list.programId}}</td>
                                    <!-- <td class="tdspname">{{list.programNumber}}</td> -->
                                    <td style="width: 35%;">{{list.programName}}</td>
                                    <td style="width: 20%; text-align: center;">{{list.effectiveDate | date:
                                        'dd/MM/yyyy'}}</td>
                                    <td style="width: 20%; text-align: center;">{{list.expiryDate | date:
                                        'dd/MM/yyyy'}}</td>
                                    <td style="width:15%;">
                                        <div style="text-align: center;"><img style="height: 50px;"></div>
                                    </td>
 
                                    <td class="edit">
                                        <a class="pointer" [routerLink]="['/consumerIncentives', list.programId]"><img
                                                src="assets/images/eye_icon.png" /></a>
                                    </td>
 
                                </tr>
                                <tr *ngIf="consumerData.length === 0">
                                    <td colspan="9" style="text-align: center;">No Consumer Incentives Available!
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>