<div class="col-lg-12 bonus" style="z-index:1111;" *ngIf="display=='Y'" >
    <div class="row justify-content-center">
        <div class="table-responsive">
        <table colspan="12">
            <thead>
                <tr>
                    <th class="adjThead" colspan="8">
                        <div class="brand_full_details">
                            {{inctvDetails.InvName}} 
                            <!-- <span>3% of Adjusted MSRP on Sales Type 0 and Type 2</span> -->
                        </div>
                    </th>
                    <th class="termshead" colspan="4">
                        <div class="float-left pl-4 d-flex align-items-center">Terms/Rules </div>
                            <div class="float-right pr-2 d-flex align-items-center">
                            <div class="mx-2"><img src="assets/images/Favorite1.png"></div>
                            <div class="mx-2"><img src="assets/images/Share_litegrey.png"></div>
                        </div> 
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td colspan="8" style="padding: 0px;border:none;vertical-align: top !important;">
                 <table>
                     <thead>
                         <tr style="line-height: 1.95rem;">
                             <th colspan="12" style="padding: 0px;vertical-align:top !important;border-top:none !important;">
                                <div class="prog_goal">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-lg-3 col-6 d-flex align-items-center">
                                                <label>mtd:</label> <span>${{inctvDetails.mtd.toString() | number}}</span>
                                            </div>
                                            <div class="col-lg-3 col-6 d-flex align-items-center">
                                                <label>Pace:</label> <span>${{inctvDetails.pace.toString() | number}}</span>
                                            </div>
                                            <div class="col-lg-3 col-6 d-flex align-items-center">
                                                <!-- <label>Goal:</label> <span  *ngIf="GoalVal==true">{{inctvDetails.goal.toString() }}</span>   -->
                                                <label>Goal:</label>  <span  *ngIf="GoalVal==true">{{GoalValue==''?'--':GoalValue}}</span>  
                                               <div title="Edit" *ngIf="GoalEdit==true" class="ml-2"><img src="assets/images/edit_gry_icon.png" (click)="EditGoal()" style="cursor:pointer;"></div> 
                                               
                                               <div *ngIf="GoalText==true" class=" d-flex align-items-center">
                                                <!-- <div><input type="text" class="form-control goalxt" #box [value]="inctvDetails.goal.toString()=='--'? '':inctvDetails.goal.toString()" maxlength="5" (keypress)="_keyPress($event)" required/> </div>   -->
                                                <div><input type="text" class="form-control goalxt" #box [value]="GoalValue=='--'? '':GoalValue" maxlength="5" (keypress)="_keyPress($event)" autofocus required/> </div>  
                                                <div class="incents d-flex align-items-center ml-2">
                                                        <input value="Save" style="text-transform: uppercase !important;" class="btn_save" type="submit" (click)="UpdateGoal(box.value)" >
                                                        <input class="bcancel btn_back" value=" Cancel"
                                                            (click)="Cancel()">                       
                                                </div>

                                             </div>

                                            </div>
                                            <div class="col-lg-3 col-6 d-flex align-items-center justify-content-end">
                                                <h6>Progress to Goal:</h6> <h3>{{inctvDetails.progressgoal}}</h3>
                                            </div>
                                        </div>
                                        </div> 
                                </div>
                             </th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td colspan="12" style="padding: 0px;border:0px;">
                                 <div class="table-responsive brand_details">
                                    <table style="height:11.65rem;">
                                        <thead>
                                            <tr>
                                                <th colspan="4" style="padding-top: 10px;">
                                                    Program Duration: <span>{{inctvDetails.programduration}}</span>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th width="40%">&nbsp;</th>
                                                <th width="15%">Units</th>
                                                <th width="25%">Adjusted MSRP</th>
                                                <th width="20%">Earned</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sales</td>
                                                <td class="recomAnchor" (click)="viewinventory()" style="color:blue">{{inctvDetails.salesunits}}</td>
                                                <td> {{inctvDetails.salesmasrp}}</td>
                                                <td class="highlight">$ {{inctvDetails.salesearned.toString() | number}}</td>
                                            </tr>
                                            <tr>
                                                <td>Projected</td>
                                                <td>{{inctvDetails.projectunits}}</td>
                                                <td>{{inctvDetails.projectmsrp}}</td>
                                                <td class="highlight">$ {{inctvDetails.projectearned.toString() | number}}</td>
                                            </tr>
                                            <tr>
                                                <td>Units to Sell this Month</td>
                                                <td>{{inctvDetails.unitstosell}}</td>
                                                <td></td>
                                                <td class="highlight"></td>
                                            </tr>
                                            <tr style="line-height: 3rem;">
                                                <td colspan="4" class="pmodel">
                                                    Most Popular Model this Month - <label class="model"> {{inctvDetails.mostpopularmodel}} <span>( {{inctvDetails.mostpopularmodelcount}} in stock)</span></label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                             </td>
                         </tr>
                     </tbody>
                 </table>
                 </td>
                 <td colspan="4" style="padding: 0px;border:0px;background-color:#f9f6f6;">
                    <div class="table-responsive terms_details">
                            <table>
                                <tbody>
                                    <tr *ngFor="let item of temprules;let i =index" >
                                        <td width="10%" class="highlight">{{i+1}}</td>
                                        <td width="60%">{{item.DisplayName}}</td>
                                        <td width="30%" *ngIf="item.Value == 'Y'">                                           
                                              <img src="assets/images/sml_tick.png">                                         
                                        </td>
                                        <td *ngIf="item.Value == 'N';">                                       
                                               <img src="assets/images/inv_alert.png" style="width:15px;">
                                        </td> 
                                        <td *ngIf="item.Value != '' && item.Value!='N' && item.Value!='Y';">
                                            <div style="color:red;font-size: 12px;">{{item.Value}}</div>
                                            </td>                                                                                                             
                                            <td *ngIf="item.Value == '';">
                                             <img src="assets/images/inv_caution.png" style="width: 15px;">                               
                                            </td>
                                        <!-- <td width="30%"><img src="assets/images/sml_tick.png"></td> -->
                                    </tr>
                                    <tr *ngIf="temprules.length=='0'"><td style="text-align: center;">No Terms/Rules Available!</td></tr>
                                </tbody>
                            </table>   
                    </div>
                 </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
   </div>
