/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .jw-modal-body {
            padding: 20px;
            background: #000;

            /* margin exposes part of the modal background */
            margin: 20% auto !important;
            width: 500px !important;
        }

    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }

    .select-box-list-item.selected {
        background-color: #aaa !important;
        height: 34px;
    }
    
    .button{width: 100%; color: #ccc; font-size: 12px; margin: 15px 5px 0 0;}
    .outlinebtn{width: 75%; height: auto; padding: 5px; border: 1px solid #ffffff; border-radius: 5px;
color: #ffffff; background: transparent; margin: 0 5px 0 0;   font-size: 12px;text-align: center;}
.save_btn{width: fit-content; height: 25px; border-radius: 5px; cursor: pointer; text-transform: uppercase; padding:3px 0; background: #00a453 !important; color: #ffffff; text-align: center;;;}

}

body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}

