<nav class="navbar navbar-expand-lg fixed-top navbar-dark header_bg">
    <app-left-panel></app-left-panel>
    <a style="cursor:pointer;" (click)="navigateToDashboard()" class="navbar-brand pl-lg-2"><img src="assets/images/Net-Impact_logo.png"></a>
    <div class="mx-auto text-center d-flex justify-content-center align-items-center Countdown_Monthend">
        <div class="date">{{hour}}:{{minute}}:{{second}}<span>&nbsp;{{ampm}}</span></div>
        <div class="month">month end: <span>{{MonthEnd}}</span> days left</div>
    </div>
    <form class="form-inline mr-5 ml-lg-0 ml-auto ">
        <div class="row">
            <div class="col-lg-8 col-8">
                <div class="row" style="cursor: pointer;" (click)="DealerID(DuId)">
                    <!-- <div class=""><img src={{ProfileImage}} style="width: 45px; height: 45px; margin: 0 .5rem 0 0; border-radius: 50px; border: 2px solid #7c7b7b;"/></div> -->
                    <div class=""><img src={{ProfileImage}} style="width: 45px; height: 45px; margin: 0 .5rem 0 0; border-radius: 50px; border: 2px solid #7c7b7b;" onerror="this.src='assets/images/default.png'"/></div>
                    <div class="profile_det">
                        <div class="prof_name">{{loginUsername | titlecase}}</div>
                        <div class="prof_role">{{RoleName}}</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-2 align-self-center notf_icon">
                <div *ngIf="messengerCount !=0" class="count">{{messengerCount}}</div>
            </div>
            <div style="cursor: pointer;" (click)="LogOut()" class="col-lg-2 col-2 align-self-center"><a><img
                        src="assets/images/logout_icon.png"></a></div>
        </div>
    </form>
</nav>

 