.dealer_details{width: 100%;color: #fff; padding:64px 0 0; background-image: linear-gradient(to right, #3d3c3c , #6d6b6b);;
  .green{height: 18px;background: #00a453; text-align: center; color: #fff; border-radius: 5px;
     //transform: translate(0, -100px) rotate(360deg) scale(0);
    // animation: revolveDrop .8s forwards;
     @keyframes revolveDrop {
         30% {
           transform: translate(0, -50px) rotate(180deg) scale(1);
         }
       
         60% {
           transform: translate(0, 20px) scale(.8) rotate(0deg);
         }
       
         100% {
           transform: translate(0) scale(1) rotate(0deg); 
           opacity: 1;
         }
       }
 }
  .orange{height: 18px;background: #f57a00; text-align: center; color: #fff;border-radius: 5px;
     //transform: translate(0, -100px) rotate(360deg) scale(0);
     //animation: revolveDrop .8s forwards;
     @keyframes revolveDrop {
         30% {
           transform: translate(0, -50px) rotate(180deg) scale(1);
         }
       
         60% {
           transform: translate(0, 20px) scale(.8) rotate(0deg);
         }
       
         100% {
           transform: translate(0) scale(1) rotate(0deg);
           opacity: 1;
         }
       }
 }
  .red{height: 18px;background: #ff0000; text-align: center; color: #fff;border-radius: 5px;
    //transform: translate(0, -100px) rotate(360deg) scale(0);
    // animation: revolveDrop .8s forwards;
     @keyframes revolveDrop {
         30% {
           transform: translate(0, -50px) rotate(180deg) scale(1);
         }
       
         60% {
           transform: translate(0, 20px) scale(.8) rotate(0deg);
         }
       
         100% {
           transform: translate(0) scale(1) rotate(0deg);
           opacity: 1;
         }
       }
 }
 
 }
 .dealer{background: #000;}
 .dealer_logo {text-align: center;
     img{ padding: 5px 0 0 0; height: 30px;}
 }
 
 .city_drop_dwn {width: 100%;height: 24px;float: right;margin: 0 0 2% 0; ;
     border-radius:3px;overflow: hidden; background: url(../../../../assets/images/dwn_arrw.png) 94% no-repeat;}
 .city_drop_dwn select {background: transparent; width: 100%;height: 21px;padding:0 7%;float: right;border: none!important;
     font-size: 12px;color: #fff;outline: none;-webkit-appearance:none;font-family: 'OpenSans-Regular'!important;}
 .city_drop_dwn select option{margin: 40px;background: rgba(0, 0, 0, 0.8); color: #fff;}
 
 
 .drop_dwn {width: 100%;height: 24px;float: right;margin: 0 0 2% 0; ;
     border-radius:3px;overflow: hidden; background: url(../../../../assets/images/dwn_arrw.png) 94% no-repeat;}
 .drop_dwn select {background: transparent; width: 100%;height: 21px;padding:0 7%;float: right;border: none!important;
     font-size: 16px;color: #fff;outline: none;-webkit-appearance:none;font-family: 'OpenSans-Bold'!important;}
 .drop_dwn select option{margin: 40px;background: rgba(0, 0, 0, 0.8); color: #fff;}
 
 
 .bonus_details{width: 100%; height: auto; color: #fff; padding: 0.5rem 0; background: #000; font-size: 22px; 
   h1{color: #fff; font-family: 'OpenSans-ExtraBold'!important; font-size: 34px; margin: 0; 
     //transform: translate(-150px, -50px) rotate(-180deg) scale(3);
     //animation: revolveScale .8s forwards;
 
     @keyframes revolveScale {
         60% {
           transform: translate(20px, 20px) rotate(30deg) scale(.6);
         }
       
         100% {
           transform: translate(0) rotate(0) scale(1);
           opacity: 1;
         }
       }
 }
 
   .abf_txt{font-size: 12px;}
 }
 
 .dealerprogress_goal{width: 100%;background-image: linear-gradient(to right, #1f95b2, #1eb099, #1fae2e);
     font-size: 14px; text-transform: capitalize;color: #fff; font-family: 'OpenSans-Regular'!important;
   span{font-size: 24px;font-family: 'OpenSans-ExtraBold'!important; padding: 0 .3rem;text-shadow: 1px 1px 2px #000000;
     //transform: translate(-300px, 0) scale(0);
    // animation: sideSlide .8s forwards;
     @keyframes sideSlide {
         60% {
           transform: translate(20px, 0) scale(1);
         }
       
         80% {
           transform: translate(20px, 0) scale(1);
         }
       
         99% {
           transform: translate(0)  scale(1.2);
         }
       
         100% {
           transform: translate(0)  scale(1);
           opacity: 1;
         }
       }
 }
 
 }
 
 .Data_btns {width: 100%;overflow: auto; background: #bdbec0;font-family: 'OpenSans-Regular'!important;}
 .Data_btns a {float: left;padding:6px 5px;color: #7b7b7c;text-decoration: none;font-size: 14px;
     width:25%;height: 36px; text-align: center; text-transform: uppercase; border-right: 1px solid #fff; }
 .Data_btns a:hover {background-image:linear-gradient(to bottom,  #b0b1b2 10%, #868788 80%); color: #000; }
 .Data_btns a.active {background-image:linear-gradient(to bottom,  #b0b1b2 10%, #868788 80%);color: #000;font-family: 'OpenSans-Bold'!important; }
 .Data_btns a:last-child{border-right: none;}
 .Data_btns a label{font-size: 10px; line-height: 10px; margin-bottom: 0; cursor: pointer;}
 
 
 .dealer_table{font-size: 12px;font-family: 'OpenSans-Regular'!important; margin: 2rem 0 0.5rem;line-height: 1rem;
     table{width: 100%; border-collapse: collapse;border-spacing: 0;}
     thead{border: none!important;}
     th{background:transparent; text-align: center; border: none!important; text-transform: uppercase;vertical-align: middle!important;padding:0 0.5rem .8rem; font-size: 14px; font-family: 'OpenSans-ExtraBold'!important;
      }
     td{ padding:.5rem; background: #fff;vertical-align: middle!important;font-family: 'OpenSans-Semibold'!important;  font-size: 16px; text-align: center;
     span{font-size: 12px;}
     
     .goal_grn{width: 80%; margin: 0 auto; background-color: #00a453; padding: .3rem 0; color: #fff;}
    }

    .PerUnit_spanleft { float: left; margin-left: 25%; font-family: 'OpenSans-Semibold'!important;  font-size: 16px !important;}
    .PerUnit_spanright { float: right; margin-right: 30%; font-family: 'OpenSans-Semibold'!important;  font-size: 16px !important;}

    .Bonus_spanleft { float: left; margin-left: 10%; font-size: 16px !important;}
    .Bonus_spanright { float: right; font-size: 16px !important;}

    td.highlight{font-family: 'OpenSans-ExtraBold'!important; text-align: right; padding-right: 4%;}
    /* tbody tr:hover td {background-color:#BCD2E5 !important;} */
    td:first-child{text-align: left; padding-left: 3rem;}
    // td:nth-child(2){
    //   padding: 0 0.5rem 0.8rem;
    //   text-align: center;
    // }
    // td:nth-child(4){
    //   padding: 0 0.5rem 0.8rem;
    //   text-align: center;
    // }
    // td:nth-child(6){
    //   padding: 0 0.5rem 0.8rem;
    //   text-align: center;
    // }
    
    .outlined {
      border: 2px solid gray;
    }

    thead tr th{
      padding-top: 1rem
    }

    .empty{
      line-height: 10px;
    }

    tr.empty td{
     border:none !important;padding: 0px;background: #e4e4e6;vertical-align: middle!important;font-family: 'OpenSans-Semibold'!important;  font-size: 16px; text-align: center;
     span{font-size: 12px;}
     .goal_grn{width: 80%; margin: 0 auto; background-color: #00a453; padding: .3rem 0; color: #fff;}
    }

    tr.empty:last-child{
      line-height: 20px;
      background-image: linear-gradient(right,#e1e1e6,#e1e1e6);
      background:transparent;
     }

     tr.empty:last-child td{
      // background-image: linear-gradient(right,#e1e1e6,#e1e1e6);
      background:#e4e4e6 ;
      
     }
    // td:nth-child(4){
    
    //   border-left:2px solid grey !important;
    //   border-right:2px solid grey !important;
    // }
    // .colset{
    //   border-top:2px solid grey !important;
    //   border-left:2px solid grey !important;
    //   border-right:2px solid grey !important;
    // }

    .hghlgt{
      font-family: "OpenSans-ExtraBold" !important;
     
    }

    }
 
 .Recommendations{font-family: 'OpenSans-Regular'!important;padding: 2rem 1rem 2rem 4rem;
     h6{margin-bottom: .5rem; font-size: 16px;font-family: 'OpenSans-ExtraBold'!important;}
     p{margin: 0; font-size: 14px;;}
     strong{font-family: 'OpenSans-ExtraBold'!important;}
     a, a:hover{font-size: 10px; color: #335ccc; text-decoration: underline;}
 } 

 .recomAnchor{
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

 .spinner_overlay {

  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #b1b1b1;
  opacity: 0.7;
  z-index: 0;
  overflow: hidden !important;
  overflow-y: hidden !important;
}
#invntryPanel{
 // margin-top: 50px;
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(22,22,22,0.5); /* complimenting your modal colors */
}
 
 @media(max-width:767px){
     .dealer_details{padding: 134px 0 0 ;}
     .Recommendations{padding: 2rem 1rem;}
 }
 @media(min-width:768px) and (max-width:960px){
     .dealer_details{padding: 110px 0 0 ;}
 }



