body{padding: 0; margin: 0; border: 0; color: #231f20; font-size: 12px;font-family: 'OpenSans-Regular'!important; background: url(assets/images/Gradient_bg.jpg) no-repeat #b7b8bc !important; 
    background-size: cover !important;}
;
.gradient_bg{width: 100%; height: auto; }

.header_bg{width:100%; background-image: linear-gradient(to right, #cfd0d2, #f6f6f6, #c6c9cc) }
.brands{width: 100%; height: auto;background-image: linear-gradient(to right, #343333, #6a6868); padding: 64px 0 0 0; }
.brand_logo img{height: 55px;}
.date{font-size: 16px; color: #231f20; font-family: 'OpenSans-ExtraBold'!important;;
    span{font-size: 12px; font-family: 'OpenSans-Regular'!important; margin-right: 30px;;}
}



.month{font-family: 'OpenSans-Regular'!important; font-size: 12px; text-transform: uppercase; color: #231f20;
 span{font-family: 'OpenSans-ExtraBold'!important; font-size: 16px;}
}

.profile_pic{width: 45px; height: 45px; margin: 0 .5rem 0 0; border-radius: 50px; border: 2px solid #7c7b7b; ;}
.profile_det{margin: 0 .5rem 0 0;
    .prof_name{font-size: .8rem;font-family: 'OpenSans-Bold'!important; margin: .3rem 0 0 0; text-transform: capitalize;}
    .prof_role{font-size: .6rem;
        //font-family:'OpenSans-Italic'!important;
        color: #1f7142; text-transform: capitalize;}
}

.notf_icon{width: 100%; height: 34px; background: url(assets/images/not_icon.png) no-repeat center;;
  .count{width: 15px; height: 15px; border-radius: 50px; background: #ff0000; color: #fff; text-align: center; font-size: 10px; margin: 2px 5px;}
}

.brand_type  ul{ list-style:none;overflow:hidden;padding: 0; height: 100%; margin: 0; background: #252525;font-family: 'OpenSans-Regular'!important;}
.brand_type ul li{ display:block;}
.brand_type ul li a{display:block;padding: 5px;color:#818181 !important;text-transform:uppercase;
font-size:10px; background: #252525; text-align: center;}
.brand_type ul li a:hover{ color:#ffffff !important;font-family: 'OpenSans-Bold'!important; text-decoration: none;}
.brand_type ul li a.active{background: #00a453;color:#ffffff !important; font-family: 'OpenSans-Bold'!important;text-decoration: none}

.region_btns {width: 100%;overflow: auto;margin-bottom: 1px ; background: #bdbec0;font-family: 'OpenSans-Regular'!important;}
.region_btns a {float: left;padding: 12px;color: #7b7b7c;text-decoration: none;font-size: 14px;
    width:12.5%;text-align: center; text-transform: uppercase; border-right: 1px solid #fff; }
.region_btns a:hover {background-image:linear-gradient(to bottom,  #bababa 10%, #4f4f4f 80%); color: #fff; }
.region_btns a.active {background-image:linear-gradient(to bottom,  #bababa 10%, #4f4f4f 80%);color: #fff;font-family: 'OpenSans-Bold'!important; }
.region_btns a:last-child{border-right: none;}

.progress_goal{width: 100%;background-image: linear-gradient(to right, #1f95b2, #1eb099, #1fae2e);
font-size: 12px;; color: #fff;border-right: 1px solid #fff; text-align: right; padding-right:3%;display: flex;align-items: center;justify-content: flex-end;
span{font-size: 24px;font-family: 'OpenSans-Bold'!important; padding: 0 5px;text-shadow: 1px 0px 2px #000000; 
    // animation: glow 2s ease-in-out alternate;
    // @keyframes glow {
    //     0%   { opacity: 0;transform: rotateX(0deg); }
    //   100% { opacity: 1;transform: rotateX(360deg); }
    //   }
    }
}

._btns {width: 100%;overflow: auto; background: #bdbec0;font-family: 'OpenSans-Regular'!important;}
._btns a {float: left;padding:6px 5px;color: #7b7b7c;text-decoration: none;font-size: 14px;
    width:25%;height: 36px; text-align: center; text-transform: uppercase; border-right: 1px solid #fff; }
._btns a:hover {background-image:linear-gradient(to bottom,  #b0b1b2 10%, #868788 80%); color: #000; }
._btns a.active {background-image:linear-gradient(to bottom,  #b0b1b2 10%, #868788 80%);color: #000;font-family: 'OpenSans-Bold'!important; }
._btns a:last-child{border-right: none;}
._btns a label{font-size: 10px; line-height: 10px; margin-bottom: 0; cursor: pointer;}


.updated_time{font-size: 10px;}

.brand_full_details{width: 100%; background: #000;font-family: 'OpenSans-Semibold'!important; padding:.25rem 1rem; display: flex; align-items: center;; color: #fff; font-size: 13px;;}
.brand_full_details span{ font-size: 9px; margin-left: 1rem;font-family: 'OpenSans-Regular'!important;}

.terms_details{font-size: 12px;font-family: 'OpenSans-Regular'!important;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    table{width: 100%; border-collapse: collapse;border-spacing: 0;}
    thead{border: none!important;}
    th{background:#646363; color: #fff; text-align: center;letter-spacing: 1px; border: none!important; text-transform: capitalize;vertical-align: middle!important;padding:0.2rem; font-size: 12px; font-family: 'OpenSans-Regular'!important; ;}
    td{ padding:.1rem .5rem; color: #000000; background: #fff; vertical-align: middle!important;font-family: 'OpenSans-Semibold'!important;  font-size: 10px; text-align: left;}
    tr:nth-child(odd) td {background: #e5e5e5!important; } 
   td.highlight{font-family: 'OpenSans-ExtraBold'!important; text-align: center;}
   td.due{color: #ff0000;}
   td:last-child{text-align: center; font-family: 'OpenSans-Bold'!important;}
   /* tbody tr:hover td {background-color:#BCD2E5 !important;} */
   tr:last-child td{border-bottom: 5px solid #fff;}
   }

.prog_goal{width: 100%;background-image: linear-gradient(to right, #1f95b2, #1eb099, #1fae2e);
    font-size: 9px; text-transform: uppercase;; color: #fff; padding: .2rem ;font-family: 'OpenSans-Regular'!important;
 span{font-size: 16px;font-family: 'OpenSans-Bold'!important;}
 label{font-size: 9px; margin: 0 5px 0 0;}
 h6{font-size: 12px; margin: 0 10px; text-transform: capitalize; }
 h3{font-size: 22px;text-shadow: 1px 0px 2px #000000; margin: -4px 0 0; font-family: 'OpenSans-Bold'!important;
    // animation: revolveScale .8s forwards;
    // @keyframes revolveScale {
    //     60% {
    //         transform: translate(0, 20px) rotate(-360deg) scale(.5);
    //       }
        
    //       100% {
    //         transform: translate(0) rotate(0deg) scale(1);
    //         opacity: 1;
    //       }
    //    }
    }
}

.brand_details{font-size: 12px;font-family: 'OpenSans-Regular'!important; margin: 0 ;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    table{width: 100%; border-collapse: collapse;border-spacing: 0; background: #ffffff;}
    thead{border: none!important;}
    th{background:#ffffff; color: #000; text-align: center; border: none!important; text-transform: capitalize;vertical-align: middle!important;padding:0 1rem .2rem; font-size: 14px; font-family: 'OpenSans-ExtraBold'!important; ;}
    td{ padding: 0.3rem 1rem; color: #000000; background: #fff; vertical-align: middle!important;font-family: 'OpenSans-Semibold'!important;  font-size: 14px; text-align: center;}
    td:first-child{text-align: left;}
    tr:nth-child(odd) td {background: #e5e5e5!important; } 
   td.highlight{font-family: 'OpenSans-ExtraBold'!important; text-align: center;}
   td.pmodel{font-size: 10px;font-family: 'OpenSans-Bold'!important; border-bottom: 2px solid #fff;}
   td.pmodel .model{font-size: 10px;font-family: 'OpenSans-ExtraBold'!important;}
   td.pmodel .model span{font-style: 11px; font-style: italic;font-family: 'OpenSans-Regular'!important; }
   td.pmodel label{margin: 0;}
   th:first-child{ padding: .2rem 1rem 0; text-align: left; font-size: 10px!important;font-family: 'OpenSans-ExtraBold'!important;}
   th:first-child span{font-family: 'OpenSans-Regular'!important; font-size: 9px;}
   }
   .updated_timing{width: fit-content;background: #fff; font-size: 10px;padding: 0 2px;}

@media(max-width:767px){
    .gradient_bg {height: 100%;}
    .brands{padding: 134px 0 0 0;}
    .region_btns a{width: 50%;}
    .brand_smllogo{margin: 1rem 0 0;}
}
@media(min-width:768px) and (max-width:960px){
    .brands {padding: 110px 0 0 0;}
}



/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/alertifyjs/build/css/alertify.min.css";
@import "../node_modules/alertifyjs/build/css/themes/bootstrap.min.css";
@import  url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);


.navbar{justify-content: left; align-items: flex-start; padding: .5rem 1rem 1rem; border-bottom: 1px solid #3d3e3e;}
.navbar-brand{margin-left: 1rem;}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-dialog-container {
    // padding: 0 10px 10px 10px !important;
    background: #3f3d3d;
    margin-left: auto;
    margin-right: auto;
    width: 100% !important;
    // opacity: 0.7;
  }
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';


@import '~@ctrl/ngx-emoji-mart/picker';

.emoji-mart-bar:last-child {
    border-top-width: 1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: none!important;
}
