<div class="bg">
  <div>
    <app-header></app-header>
  </div>

  <div class="col-12" style="padding: 27px;">
    <div class="row justify-content-center mb-4 px-4">
      <div class="col-lg-11 col-12">
        <div class="row">
          <div class="col-lg-4">
            <div class="brand-dd">
              <div class="DivHeader"> Inventory Analysis </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row gp-dd">
              <div class="col-lg-6 ml-0">
                <select #sel class="gp-dd col-lg-12" style="padding:1px 2px 1px 32px;" (change)="getBrandID(sel.value)" [(ngModel)] = "invanybrand" [disabled]="isDisabled">
                  <option [value]="0">All Brands</option>
                  <option *ngFor="let list of Brands.response" value="{{list.brand_chrome_id}}">{{list.brand_name}}
                  </option>
                </select>
              </div>
              <div class="col-lg-6 mr-0">
                <select #sel2 class="col-lg-12" style="padding:1px 2px 1px 32px;" (change)="getDealerID(sel2.value)" [(ngModel)] = "invanyDealerShipId" [disabled]="isDisabled">
                  <option  [value]="0">All Stores</option>
                  <option *ngFor="let ds of GetStoresList" value="{{ds.dealer_id}}"> {{ds.dealer_name}} </option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-4"></div>
        </div>
      </div>
    </div>
    <div class="div-prev">
      <div *ngIf="InventoryDataList.length !=0;else NoRecords">
      <div *ngFor="let IncName of InventoryDataList">
        <div class="div-previnner">{{IncName.IncentiveName}}</div>
        <ng-template #popContent let-greeting="greeting">
          <ng-container><div>{{greeting}}</div></ng-container>
      </ng-template>   
        <div class="div-previnner2" *ngFor="let Line of IncName.LineInfo">
        <div style="text-align: left; float: left;">{{Line.LineHeader}} - </div>
        <button
        popoverClass="popover" container="body" 
        [ngbPopover]="popContent" [popoverTitle]="popTitle" 
        triggers="manual" #p1="ngbPopover" (mouseenter)="toggleWithGreeting(p1,Line.modelDetails )" (mouseleave)="toggleWithGreeting(p1, Line.modelDetails)">   <div style="color: gray; font-size: 10px;font-weight: unset;text-align: left; float: left; margin-left: 5px;">
          {{(Line.modelDetails.toString() | slice:0:75) + (Line.modelDetails.toString().length > 75 ? '...' : '')}}
        </div>
       </button>
        </div>
      </div>
     </div>
     <ng-template #NoRecords>
      <div colspan="12" style="text-align: center;width: 100%;margin-left: 345px;">No Records Available!</div>
    </ng-template>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8 col-2" style="margin-left: 40%;">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="ent_brand">
          <div ngxSlickItem *ngFor="let incInfo of DealerCounts;let i=index" class="slide"
            style="width: 200px !important">
            <div class="col-12" style="width: 140% !important">
              <div class="block1" style="text-align: center;">
                <span style="text-align: center; padding-left: 10%;">{{incInfo.DealerName}}</span>
              </div>
              <div class="bdrgrn"></div>
              <div class="block1">
                <div class="divMainHead">
                  <div class="divInner">Sales</div>
                  <div class="divRight"></div>
                  <div class="divInner">Pace</div>
                  <div class="divRight"></div>
                  <div style="margin-left: -7px;" class="divInner">Inventory</div>
                </div>
              </div>
              <div *ngFor="let incInfoData of DealerCounts[i].IncentiveData">
                <div class="block1">
                  <div class="divMain">
                    <div class="divInner" (click)="opensales(incInfoData,'1')">{{incInfoData.SoldUnits}}</div>
                    <div class="divRight"></div>
                    <div class="divInner">{{incInfoData.Pace}}</div>
                    <div class="divRight"></div>
                    <!-- <div class="divInner" (click)="openinventory(incInfoData,'1')"><div class="DivInv1">{{incInfoData.Inventory}}</div><div class="DivInv2"><img width="10px" [src]="incInfoData.PlusorMinus > 0 ? greenArrow : redArrow"></div></div> -->
                    <div *ngIf="incInfoData.InvBoundTotal ==0" class="divInner" (click)="openinventory(incInfoData,'1')">{{incInfoData.Inventory}} </div>
                    <div *ngIf="incInfoData.InvBoundTotal !=0" class="divInner"> {{ incInfoData.InvBoundTotal}}</div>
                  </div>
                </div>
                <div *ngFor="let LineInfo of incInfoData.LinesData" class="block1">
                  <div class="divMain2">
                    <div class="divInner" (click)="opensales(incInfoData,LineInfo)">{{LineInfo.SoldUnits}}</div>
                    <div class="divRight"></div>
                    <div class="divInner">{{LineInfo.ProjectedUnits}}</div>
                    <div class="divRight"></div>
                    <!-- <div class="divInner" (click)="openinventory(incInfoData,LineInfo)"><div  class="DivInv1">{{LineInfo.Inventory}}</div><div class="DivInv2"><img width="10px" [src]="LineInfo.PlusOrMinus > 0 ? greenArrow : redArrow"></div></div> -->
                    <div class="divInner" *ngIf="LineInfo.InventoryboundVal ==0 ">
                      <div  (click)="openinventory(incInfoData,LineInfo)">{{LineInfo.Inventory}}</div>
                      <img src='assets/images/add_white_icon.png' class="inbnotcls" title="Add/Edit InBound Value" (click)="openModal('Open-InBound',LineInfo.IncId,LineInfo.LineId,incInfo.DealerId,LineInfo.InventoryboundVal,LineInfo.BoundCountId)" />
                    </div>
                    <div class="divInner d-flex" *ngIf="LineInfo.InventoryboundVal !=0  "><div  (click)="openinventory(incInfoData,LineInfo)">{{LineInfo.Inventory}}</div>
                    <div  *ngIf="LineInfo.InventoryboundVal !=0  " >+ {{LineInfo.InventoryboundVal}}= {{LineInfo.InvLineBoundTotal}}</div>
                    <img src='assets/images/add_white_icon.png' class="inbcls" title="Add/Edit InBound Value" (click)="openModal('Open-InBound',LineInfo.IncId,LineInfo.LineId,incInfo.DealerId,LineInfo.InventoryboundVal,LineInfo.BoundCountId)" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ngx-slick-carousel>
     
      </div>
    </div>
  </div>
</div>
<jw-modal id="Open-InBound" style="height:100px;display:none;">

  <img  src="assets/images/cancel_wht.png" title="Close"  style="float: right;cursor: pointer; position: relative; top: -18px; left: 17px;" (click)="CloseOverAllModal('Open-InBound')" >
  <div style="text-align: center;color: #00a453;">Inventory Inbound </div>
  <div class="text-center"><input  type="text" (keypress)="numberOnly($event)" placeholder="Enter value" [(ngModel)]="txtboundval" />
     <div> <input value="OK" type="button" class="confrim_save" (click)="closeModal('Open-InBound')"></div>
          </div>
</jw-modal>

<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
    <p style="color: white">Please Wait. </p>
</ngx-spinner>

