
  .gradient_Profilebg{width: 100%; height: auto; background: url(../../../../assets/images/Gradient_bg.jpg) no-repeat; 
    background-size: 100% 100%, cover;padding: 74px 0 0 0; } 

    
.contentss {
  width: 100%;
  height:500px;
  overflow-x: hidden;
  margin-top: 0%;
}

.contentss::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #3f3f3f;
}

.contentss::-webkit-scrollbar-thumb {
  width: 5px;
  height: 8px;
  background-color: #00a453;
  border-radius: 3px;
}

.style_head{padding: 1rem 2rem; font-size: 16px; background-color: white;
  h4{color:#212121; font-size: 30px;font-family: 'fantasy'; letter-spacing:1px;margin: 0 .5rem 0 0; ;}
}

.tddispname{width: 20%;text-align: left;}
 .tdaccess{width: 20%;text-align: center;}
.tdstatus{width: 20%;text-align: left;}
.tdemail{width: 20%;text-align: left;color: #065bf8;text-decoration: underline;}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f1f1f1;
}

.table-striped thead th{
  color: #919191;
text-transform: uppercase;
font-weight: normal;
  height: 20px;
  padding: 10px 10px;
  border-bottom: 2px solid #1f1f1f;
  border-top: none;
}

.table-striped tbody tr {
border-top: 2px solid #404040;
line-height: 0.5em;
}

.setup{color: #a09e9f;}
.dealer{color: #212121;}

.pointer{cursor: pointer;}

//--------header

.buttonsGroup
{
  margin-left: 20%;
  margin-top: -2.5%;
 // position: absolute;
}

.btn-group .button {
  width: 100px;
  text-align: center; 
  padding: 2px 5px;  
  border-radius: 3px; 
  cursor: pointer; 
  color: #fff;
  background: #b2b2b2; 
  border: none; 
  text-transform: uppercase;
  float: right;
  margin:3px;
  font-size: 11px;
}

.btn-group .button:hover{background: #669b43;}

.btn-group .active{background: #669b43}

.ifActive{color: #474847;font-weight: bold;text-decoration: underline;cursor: pointer;}
.ifInActive{color: #474847;font-weight: bold;text-decoration: underline;cursor: pointer;}

.userHeading{color: black;font-family:Arial, Helvetica, sans-serif; font-weight: bold;text-align:right ;}

.search input {height: 24px;padding: 5px 35px 5px 10px; text-align: left;outline: 0.2px solid #cbcbcd;border-radius: 3px ;
  border-color:  #cbcbcd;font-size: 12px;margin: 0 0 0 30px; background-color: white !important; color: #333 !important; background: url(../../../../assets/Images/Search-Icon.png) no-repeat right;
     ::placeholder{color: rgba(178,176,177,255) !important;}
     ::-webkit-input-placeholder{color: rgba(178,176,177,255) !important;}
     :-ms-input-placeholder {color: rgba(178,176,177,255) !important;}
  }

  .addIcon{filter: invert(1);}

  // add panel-----------------------------------------------------------

    .bk-sv-btn{
        margin-top: 2rem;  
        .bk-btn{
        background-color: rgb(160, 156, 156);
        }
        .btn{
          padding:0 40px;
          text-transform: uppercase;
          margin-right: 1.5rem;
          color: white;

        }
        }

        .accessHeading
        {
margin-left: 8%;
font-weight: bold;
        }
        .access-scrl{
          width: 110px;
          height: 360px;
          overflow: auto;
        }
    

        /* width */
        .access-scrl::-webkit-scrollbar {
          width: 5px;
          height: 4px;
          background-color: #cbcbcd;
          border-radius: 3px;
}

/* Track */
.access-scrl::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.access-scrl::-webkit-scrollbar-thumb {
  width: 5px;
  height: 4px;
  background-color: #00a453;
  border-radius: 3px;
}

/* Handle on hover */
.access-scrl::-webkit-scrollbar-thumb:hover {
  background: #00a453; 
}


//--------------------------checkboc

.checkbox {
  margin: 0 0 1em 2em;
}
.checkbox .tag {
  color: #595959;
  display: block;
  float: right;
  font-weight: bold;
  position: relative;
  width: 90%;
}
.checkbox label {
  display: flex;
  align-items: center;
}
.checkbox .input-assumpte {
  display: none;
}
.input-assumpte + label {
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.input-assumpte:checked + label:after {
  width: 100%;
  height: 100%;
  content: "";
  background-color: #00a453;
  left: 0px;
  position: absolute;
  top: 0px;
}

.addRoleIcon{filter: invert(1);}


.errormessage {
  color: red;
}