.inventory_panel{
  width: 100%;height: auto; border: 1px solid #ccc; border-radius: 3px;;
    .head{padding: 5px 15px; background: #515151; color: #fff; font-size: 14px;border-bottom: 1px solid #5f5f5f; border-radius: 3px 3px 0 0;; justify-content: center;;
    h6{font-size: 16px; margin: 0;font-family: 'OpenSans-Semibold'!important;}
   input{padding: 2px; width: 22px; height: 30px; margin: 0 2px; border-radius: 2px; border: 1px solid #808080; background: #686868;;;}
   }
   .content{background: #404040;color: #fff;
      .inv_details{font-size: 10px;font-family: 'OpenSans-Regular'!important;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
          table{width: 100%; border-collapse: collapse;border-spacing: 0;}
          thead{border: none!important;}
          th{background:#404040; color: #fff; text-align: center;letter-spacing: 1px; border: none!important; text-transform: capitalize;vertical-align: middle!important;padding:0 .5rem; font-size: 10px; font-family: 'OpenSans-Regular'!important; ;}
          td{border:none !important; padding:.2rem .5rem; color: #fff; vertical-align: middle!important;font-family: 'OpenSans-Regular'!important;  font-size: 12px; text-align: center;}
          tr:nth-child(even) td {background: #575757!important; } 
         tbody tr:hover td {background-color:#17a256 !important;cursor: pointer;} 
         tbody tr.activeInvtry td {background-color:#17a256 !important;cursor: pointer;} 
         select{width: 100%; height: 20px; color: #fff;text-align-last:center; background:#535353 ; border-radius: 2px; margin-bottom: .5rem; outline: none;;
           }
         }
         .custom-control-input:checked~.custom-control-label::before{border: 1px solid #17a256 !important; background: #17a256 !important;}
  
         .custom-control-label::before{background:none!important;}
  }

  .invntryScroll{
    min-height:100px;max-height: 550px;margin:auto; width: 100%;  overflow-x: hidden;
    
  }
  
  .invntryScroll::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #00a453;;
  }
  
  
  .invntryScroll::-webkit-scrollbar-thumb {
    width: 5px;
    height: 8px;
    background-color: #00a453;
    border-radius: 3px;
  }

  }