/*recommend CSS */

.recomend_details{width: 100%; background: #000;font-family: 'OpenSans-Regular'!important; padding:.5rem 1rem; display: flex; align-items: center;; color: #fff; font-size: 14px;;}
.recomend_details span{ font-size: 14px; font-family: 'OpenSans-Bold'!important;}

.recomend{font-size: 12px;font-family: 'OpenSans-Regular'!important; margin: 0 0 1.5% 0 ;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    table{width: 100%; border-collapse: collapse;border-spacing: 0; 
    tr.empty td { background: transparent!important; height: 10px; box-shadow: 0 4px 8px 0 #000;;}
    }
    thead{border: none!important;background:transparent!important}
    th{background:transparent!important; color: #000;text-transform: uppercase; text-align: center; vertical-align: middle!important; padding:.5rem 1rem; font-size: 12px!important; font-family: 'OpenSans-ExtraBold'!important; ;}
    td{color: #000000; background: #fff!important; vertical-align: middle!important;font-family: 'OpenSans-Semibold'!important;  font-size: 16px; text-align: center;
     a, a:hover{text-decoration: underline; color: #1046d0;}
     .pace_grn{width: 60%; margin: 0 auto; background-color: #00a453; padding: .3rem 0; color: #fff;}
     .pace_ornage{width: 60%; margin: 0 auto; background-color: #e09b4b; padding: .3rem 0; color: #fff;}
     .pace_red{width: 60%; margin: 0 auto;  background-color: rgb(206, 37, 37); padding: .3rem 0; color: #fff;}



    }
    
    th:first-child{text-transform: capitalize; font-size: 14px!important;}
    //td:first-child, th:first-child{text-align: left;}
    //tr:nth-child(odd) td {background: #e5e5e5!important; } 
    td.highlight{font-family: 'OpenSans-ExtraBold'!important; text-align: center; font-size: 18px;}
    td:last-child, th:last-child{border: none;}
}

.inv_notes{
    h6{font-size: 16px;font-family: 'OpenSans-ExtraBold'!important; ;}
    p{font-size: 14px;font-family: 'OpenSans-Regular'!important; margin-bottom: .5rem;
    span{font-style: italic;}
    }
}


#rcmcontainer {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: rgba(22,22,22,0.5); /* complimenting your modal colors */
}


            
    .spinner_overlay {

      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #b1b1b1;
      opacity: 0.7;
      z-index: 0;
      overflow: hidden !important;
      overflow-y: hidden !important;
  }

  .viewtable{
    th, td {
        border-right: 1px solid gray !important;
    }
    
  }

  #invntryPanel{
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: rgba(22,22,22,0.5); /* complimenting your modal colors */
  }
 
  .pointer{
    cursor: pointer;
  }