{
  "name": "netimpact-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~10.1.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.1.3",
    "@angular/compiler": "~10.1.3",
    "@angular/core": "~10.1.3",
    "@angular/forms": "~10.1.3",
    "@angular/localize": "~10.1.3",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.1.3",
    "@angular/platform-browser-dynamic": "~10.1.3",
    "@angular/router": "~10.1.3",
    "@auth0/angular-jwt": "^5.0.1",
    "@ctrl/ngx-emoji-mart": "^6.0.0",
    "@microsoft/signalr": "^5.0.8",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "alertifyjs": "^1.13.1",
    "angular2-multiselect-dropdown": "^4.6.9",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.0.0-beta.2",
    "ng2-charts": "^2.4.2",
    "ngx-image-cropper": "^3.3.2",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-spinner": "^10.0.1",
    "rxjs": "~6.6.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.2.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "~10.1.3",
    "@angular/compiler-cli": "~10.1.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
