.bg{
   
       background: url(../../../assets/images/new_bg.png) ;
       background-size: cover;
      width: 100%;  
   height: 100%;
   }

.switch {
    position: relative;
    display: block;
    vertical-align: top;
    width: 100px;
    height: 30px;
   // padding: 3px;
    margin: 0 10px 10px 0;
    // background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
    // background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
    border-radius: 18px;
    box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
  .switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 10px;
    text-transform: uppercase;
    background: #aaa;
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  }
  .switch-label:before, .switch-label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
  }
  .switch-label:before {
    content: attr(data-off);
    right: 11px;
    color: #333333;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  }
  .switch-label:after {
    content: attr(data-on);
    left: 11px;
    color: #FFFFFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
  }
  .switch-input:checked ~ .switch-label {
    background: #00a453;
    border-color: #00a453;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
  }
  .switch-input:checked ~ .switch-label:before {
    opacity: 0;
  }
  .switch-input:checked ~ .switch-label:after {
    opacity: 1;
  }
  .switch-handle {
    position: absolute;
    top: 1px;
    left: 2px;
    width: 28px;
    height: 28px;
    background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
    background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
    border-radius: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  .switch-handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
    background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  }
  .switch-input:checked ~ .switch-handle {
    left: 74px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Transition
  ========================== */
  .switch-label, .switch-handle {
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
  }
  input{
    width: 70%;
    height: 30px;
    outline: none;
    background-color: #ffffff !important;
    border: 1px solid #ccc !important;
    padding: 0 10px !important;
    color: #333333;
    font-size: 12px;
    border-radius: 5px;
    margin: 5px;
  }
  select{
    width:70%;
    margin: 5px;
  }
  .brandtermcls{
    height: 510px; overflow: auto; overflow-x: hidden;
  }
  .brandtermcls::-webkit-scrollbar {width: 6px;background-color: #aaa; border-radius: 5px; }
  .brandtermcls::-webkit-scrollbar-thumb {width: 6px;background: #00a453; border-radius: 5px;}
  .errormessage {color: red;text-align: left;font-size: 14px;}
    .save_btn{width: 100px; height: 25px; border-radius: 5px; cursor: pointer; text-transform: uppercase; background: #00a453 !important; color: #ffffff; text-align: center;;;}
    .contentss {width: 100%;height:500px;overflow-x: hidden;}
    .contentss::-webkit-scrollbar {width: 5px;height: 8px;background-color: #3f3f3f;}
      .contentss::-webkit-scrollbar-thumb {width: 5px;height: 8px;background-color: #00a453;border-radius: 3px;}
      table{
        margin-top: 1%;
        margin-left: 10%;
        width: 80%;
      }
      td{
        background-image: linear-gradient(white, rgb(202, 202, 209));
        font-size: 15px;
      }