.Profile{
    h5{font-size: .9rem;font-family: 'Gotham\ Bold'!important; display: flex; align-items: center; }
    h6{font-size: .8rem;font-family: 'Gotham\ Bold'!important; display: flex; align-items: center; }

    .form-group{margin-bottom: .5rem;
    a{color: #1665f8; font-size: .6rem; cursor: pointer; text-decoration: none; display: flex; align-items: center;}
    }
    input{height: 35px; font-size: .8rem; color: #333;}
    input::placeholder{color: #ccc;}
    select{height: 35px;color: #333}
    select option{color: #333;}
    .custom-control-label::before{top: .05rem;}
    .custom-checkbox .custom-control-label::before{border: 1px solid #333;background: #ffffff;}
    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{background: #669b43;}
    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after{background: transparent;}

}
  .prof{
      .pro_img {     
        height: 10vw; 
        width: 10vw; 
       border: 2px solid #fff;
       border-radius: 50%;
       border: 2px solid #659a43;
       display: inline-block;
       margin-left: auto;
       margin-right: auto;}
  }

  .cam_iconDiv {
    margin-top: -20%;
    margin-right: -63%;
    cursor: pointer;
}

  .edtbtn{
    padding:3px 10px;
   // text-transform: uppercase;
    margin: 0 1.5rem 1rem 0;
    color: white;
    background: #000;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    text-align: center;
  }

  .bk-sv-btn{
    margin-top: 2rem;  
    .bk-btn{
    background-color: rgb(160, 156, 156);
    }
    .btn{
      padding:0 40px;
    //  text-transform: uppercase;
      margin-right: 1.5rem;
      color: white;

    }
    }

    .errormessage {
      color: red;
    }

    .addIcon{
      filter: invert(1);
      width: 3%;
    }

    .pointer{
      cursor: pointer;
    }

    .userName{font-weight: bolder;font-size: 18px;margin-top: 1vw;}
    .userRole{font-weight: bolder;font-size: 12px}

    .profileNav {
      // padding: 0.5rem 2rem;
      background: #ffffff;
      box-shadow: 5px 5px 5px #d1d2d3;
      background: #a4a4a4;
    
    margin-top: 5%;
    height: 40px;
    color: black;

      // padding-top: 88px;
   h3 {
      font-size: 2rem;
      margin: 0 0.75rem 0 0;
      font-family: "Harabara";
      padding-top: 5px;
  span{ color: #ccc;}
   }
  }
